\begin{theindex}

  \item {AbstractPathIntegrator}, \hyperpage{15}
    \subitem {evalEmittance}, \hyperpage{16}
    \subitem {evalScatter}, \hyperpage{16}
    \subitem {Li}, \hyperpage{17}
    \subitem {russianRoulette}, \hyperpage{17}
    \subitem {sampleDirectLighting}, \hyperpage{17}
    \subitem {sampleScatter}, \hyperpage{17}
  \item {Angle}, \hyperpage{18}
    \subitem {Angle}, \hyperpage{18}
  \item {apply}
    \subitem {PointLight}, \hyperpage{52}
  \item {AreaLight}, \hyperpage{19}

  \indexspace

  \item {BoundingBox3$<$ BaseType $>$}, \hyperpage{19}
    \subitem {Intersection}, \hyperpage{20}
  \item {BxDF}, \hyperpage{13}, \hyperpage{20}
    \subitem {sampleWi}, \hyperpage{21}

  \indexspace

  \item {Camera}, \hyperpage{12}, \hyperpage{21}
    \subitem {generateRay}, \hyperpage{21}
  \item {CameraSample}, \hyperpage{22}
  \item {cameraToWorld}
    \subitem {PerspectiveCamera}, \hyperpage{49}
  \item {cartesian2Spherical}
    \subitem {CoordConvertor}, \hyperpage{28}
  \item {Checkerboard2D}, \hyperpage{22}
    \subitem {eval}, \hyperpage{22, 23}
  \item {Checkerboard3D}, \hyperpage{23}
    \subitem {eval}, \hyperpage{23, 24}
  \item {chooseOneLight}
    \subitem {PathIntegrator}, \hyperpage{45}
  \item {clamp}
    \subitem {CoefficientSpectrum$<$ nSamples $>$}, \hyperpage{25}
  \item {CoefficientSpectrum$<$ nSamples $>$}, \hyperpage{24}
    \subitem {clamp}, \hyperpage{25}
    \subitem {operator/}, \hyperpage{26}
    \subitem {operator/=}, \hyperpage{26}
    \subitem {operator[]}, \hyperpage{27}
    \subitem {sqrt}, \hyperpage{28}
    \subitem {toXYZ3}, \hyperpage{27}
  \item {CoordConvertor}, \hyperpage{28}
    \subitem {cartesian2Spherical}, \hyperpage{28}

  \indexspace

  \item {Dielectric}, \hyperpage{29}
    \subitem {f}, \hyperpage{29}
    \subitem {isSpecular}, \hyperpage{29}
    \subitem {pdf}, \hyperpage{29}
    \subitem {sample}, \hyperpage{30}
    \subitem {sampleWi}, \hyperpage{30}
  \item {Diffuse}, \hyperpage{30}
    \subitem {f}, \hyperpage{31}
    \subitem {isSpecular}, \hyperpage{31}
    \subitem {pdf}, \hyperpage{31}
    \subitem {sample}, \hyperpage{31}
    \subitem {sampleWi}, \hyperpage{31}
  \item {DiffuseAreaLight}, \hyperpage{32}
    \subitem {eval}, \hyperpage{32}
    \subitem {evalEnvironment}, \hyperpage{32}
    \subitem {sampleDirect}, \hyperpage{32}
    \subitem {sampleEmit}, \hyperpage{33}

  \indexspace

  \item {EntityInfo}, \hyperpage{33}
  \item {eval}
    \subitem {Checkerboard2D}, \hyperpage{22, 23}
    \subitem {Checkerboard3D}, \hyperpage{23, 24}
    \subitem {DiffuseAreaLight}, \hyperpage{32}
    \subitem {ImageTexture$<$ Treturn, Tmemory $>$}, \hyperpage{35}
    \subitem {PointLight}, \hyperpage{52}
    \subitem {StdTexture$<$ Tvalue, Tcoord $>$}, \hyperpage{59}
    \subitem {Texture$<$ Tvalue $>$}, \hyperpage{60}
  \item {evalEmittance}
    \subitem {AbstractPathIntegrator}, \hyperpage{16}
    \subitem {PathIntegrator}, \hyperpage{45}
  \item {evalEnvironment}
    \subitem {DiffuseAreaLight}, \hyperpage{32}
    \subitem {PointLight}, \hyperpage{53}
  \item {evalScatter}
    \subitem {AbstractPathIntegrator}, \hyperpage{16}
    \subitem {PathIntegrator}, \hyperpage{45}

  \indexspace

  \item {f}
    \subitem {Dielectric}, \hyperpage{29}
    \subitem {Diffuse}, \hyperpage{31}
    \subitem {Mircofacet}, \hyperpage{40}
  \item {Filter}, \hyperpage{33}
  \item {Frame}, \hyperpage{34}

  \indexspace

  \item {generateRay}
    \subitem {Camera}, \hyperpage{21}
    \subitem {PinholeCamera}, \hyperpage{49}
    \subitem {ThinlensCamera}, \hyperpage{61}
  \item {Geometry}, \hyperpage{11}

  \indexspace

  \item {ImageTexture$<$ Treturn, Tmemory $>$}, \hyperpage{35}
    \subitem {eval}, \hyperpage{35}
  \item {IndependentSampler}, \hyperpage{36}
    \subitem {nextSample}, \hyperpage{36}
    \subitem {sample1D}, \hyperpage{36}
    \subitem {sample2D}, \hyperpage{36}
    \subitem {startPixel}, \hyperpage{37}
  \item {Integrator}, \hyperpage{12}, \hyperpage{37}
    \subitem {Integrator}, \hyperpage{37}
    \subitem {render}, \hyperpage{38}
    \subitem {save}, \hyperpage{38}
  \item {Intersection}
    \subitem {BoundingBox3$<$ BaseType $>$}, \hyperpage{20}
  \item {isSpecular}
    \subitem {Dielectric}, \hyperpage{29}
    \subitem {Diffuse}, \hyperpage{31}
    \subitem {Mircofacet}, \hyperpage{41}

  \indexspace

  \item {Li}
    \subitem {AbstractPathIntegrator}, \hyperpage{17}
    \subitem {MonteCarloIntegrator}, \hyperpage{43}
  \item {Light}, \hyperpage{12}, \hyperpage{38}
  \item {LinearBvhNode}, \hyperpage{39}

  \indexspace

  \item {Matrix4x4}, \hyperpage{39}
    \subitem {perspective}, \hyperpage{40}
  \item {Mircofacet}, \hyperpage{40}
    \subitem {f}, \hyperpage{40}
    \subitem {isSpecular}, \hyperpage{41}
    \subitem {pdf}, \hyperpage{41}
    \subitem {sample}, \hyperpage{41}
    \subitem {sampleWi}, \hyperpage{41}
  \item {Mirror}, \hyperpage{42}
  \item {MonteCarloIntegrator}, \hyperpage{42}
    \subitem {Li}, \hyperpage{43}
    \subitem {render}, \hyperpage{43}

  \indexspace

  \item {nextSample}
    \subitem {IndependentSampler}, \hyperpage{36}
    \subitem {PixelSampler}, \hyperpage{51}
    \subitem {Sampler}, \hyperpage{57}
  \item {Normal3d}, \hyperpage{43}

  \indexspace

  \item {operator/}
    \subitem {CoefficientSpectrum$<$ nSamples $>$}, \hyperpage{26}
  \item {operator/=}
    \subitem {CoefficientSpectrum$<$ nSamples $>$}, \hyperpage{26}
  \item {operator[]}
    \subitem {CoefficientSpectrum$<$ nSamples $>$}, \hyperpage{27}

  \indexspace

  \item {PathIntegrator}, \hyperpage{44}
    \subitem {chooseOneLight}, \hyperpage{45}
    \subitem {evalEmittance}, \hyperpage{45}
    \subitem {evalScatter}, \hyperpage{45}
    \subitem {russianRoulette}, \hyperpage{46}
    \subitem {sampleDirectLighting}, \hyperpage{46}
    \subitem {sampleScatter}, \hyperpage{47}
  \item {PathIntegratorLocalRecord}, \hyperpage{47}
  \item {pdf}
    \subitem {Dielectric}, \hyperpage{29}
    \subitem {Diffuse}, \hyperpage{31}
    \subitem {Mircofacet}, \hyperpage{41}
  \item {perspective}
    \subitem {Matrix4x4}, \hyperpage{40}
  \item {PerspectiveCamera}, \hyperpage{48}
    \subitem {cameraToWorld}, \hyperpage{49}
    \subitem {PerspectiveCamera}, \hyperpage{48}
  \item {PinholeCamera}, \hyperpage{49}
    \subitem {generateRay}, \hyperpage{49}
  \item {PixelSampler}, \hyperpage{50}
    \subitem {nextSample}, \hyperpage{51}
    \subitem {sample1D}, \hyperpage{51}
    \subitem {sample2D}, \hyperpage{51}
    \subitem {startPixel}, \hyperpage{51}
  \item {PointLight}, \hyperpage{52}
    \subitem {apply}, \hyperpage{52}
    \subitem {eval}, \hyperpage{52}
    \subitem {evalEnvironment}, \hyperpage{53}
    \subitem {sampleDirect}, \hyperpage{53}
    \subitem {sampleEmit}, \hyperpage{53}

  \indexspace

  \item {RandomNumberGenerator}, \hyperpage{53}
  \item {Ray}, \hyperpage{54}
  \item {RayDifferential}, \hyperpage{54}
  \item {render}
    \subitem {Integrator}, \hyperpage{38}
    \subitem {MonteCarloIntegrator}, \hyperpage{43}
  \item {RGB3}, \hyperpage{55}
  \item {RGBSpectrum}, \hyperpage{55}
  \item {russianRoulette}
    \subitem {AbstractPathIntegrator}, \hyperpage{17}
    \subitem {PathIntegrator}, \hyperpage{46}

  \indexspace

  \item {sample}
    \subitem {Dielectric}, \hyperpage{30}
    \subitem {Diffuse}, \hyperpage{31}
    \subitem {Mircofacet}, \hyperpage{41}
  \item {sample1D}
    \subitem {IndependentSampler}, \hyperpage{36}
    \subitem {PixelSampler}, \hyperpage{51}
    \subitem {Sampler}, \hyperpage{57}
  \item {sample2D}
    \subitem {IndependentSampler}, \hyperpage{36}
    \subitem {PixelSampler}, \hyperpage{51}
    \subitem {Sampler}, \hyperpage{57}
  \item {sampleDirect}
    \subitem {DiffuseAreaLight}, \hyperpage{32}
    \subitem {PointLight}, \hyperpage{53}
  \item {sampleDirectLighting}
    \subitem {AbstractPathIntegrator}, \hyperpage{17}
    \subitem {PathIntegrator}, \hyperpage{46}
  \item {SampledSpectrum}, \hyperpage{56}
    \subitem {toXYZ3}, \hyperpage{56}
  \item {sampleEmit}
    \subitem {DiffuseAreaLight}, \hyperpage{33}
    \subitem {PointLight}, \hyperpage{53}
  \item {Sampler}, \hyperpage{13}, \hyperpage{57}
    \subitem {nextSample}, \hyperpage{57}
    \subitem {sample1D}, \hyperpage{57}
    \subitem {sample2D}, \hyperpage{57}
    \subitem {startPixel}, \hyperpage{58}
  \item {sampleScatter}
    \subitem {AbstractPathIntegrator}, \hyperpage{17}
    \subitem {PathIntegrator}, \hyperpage{47}
  \item {sampleWi}
    \subitem {BxDF}, \hyperpage{21}
    \subitem {Dielectric}, \hyperpage{30}
    \subitem {Diffuse}, \hyperpage{31}
    \subitem {Mircofacet}, \hyperpage{41}
  \item {save}
    \subitem {Integrator}, \hyperpage{38}
  \item {Scene}, \hyperpage{58}
  \item {SpectrumSample}, \hyperpage{58}
  \item {sqrt}
    \subitem {CoefficientSpectrum$<$ nSamples $>$}, \hyperpage{28}
  \item {startPixel}
    \subitem {IndependentSampler}, \hyperpage{37}
    \subitem {PixelSampler}, \hyperpage{51}
    \subitem {Sampler}, \hyperpage{58}
  \item {StdTexture$<$ Tvalue, Tcoord $>$}, \hyperpage{59}
    \subitem {eval}, \hyperpage{59}
  \item {StratifiedSampler}, \hyperpage{60}

  \indexspace

  \item {Texture}, \hyperpage{13}
  \item {Texture$<$ Tvalue $>$}, \hyperpage{60}
    \subitem {eval}, \hyperpage{60}
  \item {TextureMapping$<$ Tcoord $>$}, \hyperpage{61}
  \item {ThinlensCamera}, \hyperpage{61}
    \subitem {generateRay}, \hyperpage{61}
  \item {toXYZ3}
    \subitem {CoefficientSpectrum$<$ nSamples $>$}, \hyperpage{27}
    \subitem {SampledSpectrum}, \hyperpage{56}
  \item {TPoint2$<$ T $>$}, \hyperpage{62}
  \item {TPoint3$<$ T $>$}, \hyperpage{62}
  \item {Transform3D}, \hyperpage{63}
  \item {TransformMatrix3D}, \hyperpage{64}
  \item {TVector2$<$ T $>$}, \hyperpage{64}
  \item {TVector3$<$ T $>$}, \hyperpage{65}

  \indexspace

  \item {XYZ3}, \hyperpage{65}

\end{theindex}
