\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000007}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000002}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000015}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000004}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000005}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000006}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000014}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000013}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000016}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000011}{{1}{1}{Todo List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometry}{11}{section.5.1}\protected@file@percent }
\newlabel{group___geometry}{{5.1}{11}{Geometry}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Camera}{12}{section.5.2}\protected@file@percent }
\newlabel{group___camera}{{5.2}{12}{Camera}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integrator}{12}{section.5.3}\protected@file@percent }
\newlabel{group___integrator}{{5.3}{12}{Integrator}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{12}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Light}{12}{section.5.4}\protected@file@percent }
\newlabel{group___light}{{5.4}{12}{Light}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{13}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DF}{13}{section.5.5}\protected@file@percent }
\newlabel{group___bx_d_f}{{5.5}{13}{Bx\+DF}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{13}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sampler}{13}{section.5.6}\protected@file@percent }
\newlabel{group___sampler}{{5.6}{13}{Sampler}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{13}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Texture}{13}{section.5.7}\protected@file@percent }
\newlabel{group___texture}{{5.7}{13}{Texture}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{13}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abstract\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Integrator Class Reference}{15}{section.6.1}\protected@file@percent }
\newlabel{class_abstract_path_integrator}{{6.1}{15}{Abstract\+Path\+Integrator Class Reference}{section.6.1}{}}
\newlabel{class_abstract_path_integrator_a3f4c5a5a797748ccbdd82de4b8d2d534}{{6.1}{15}{Public Member Functions}{section*.9}{}}
\newlabel{class_abstract_path_integrator_a1db595c4fd330da3f02ecbef69b5c1b1}{{6.1}{15}{Public Member Functions}{section*.9}{}}
\gdef \LT@i {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{98.99612pt}}
\gdef \LT@ii {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{167.09778pt}}
\newlabel{class_abstract_path_integrator_a2efce2d9a16b71a83b05c6bab3d38133}{{6.1}{16}{Protected Attributes}{section*.10}{}}
\newlabel{class_abstract_path_integrator_ad87961f597e0cb852db90608a7968420}{{6.1}{16}{Protected Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Member Function Documentation}{16}{subsection.6.1.1}\protected@file@percent }
\newlabel{class_abstract_path_integrator_ae0319b02e06f722f2715ec5e6c583061}{{6.1.1}{16}{Member Function Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}evalEmittance()}{16}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{class_abstract_path_integrator_aee510e134c59cdd95e1138f9033be81b}{{6.1.1.1}{16}{\texorpdfstring {evalEmittance()}{evalEmittance()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}evalScatter()}{16}{subsubsection.6.1.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{167.09778pt}}
\newlabel{class_abstract_path_integrator_ab8cd8daf61a70ecc40b6586b4180db2b}{{6.1.1.2}{17}{\texorpdfstring {evalScatter()}{evalScatter()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Li()}{17}{subsubsection.6.1.1.3}\protected@file@percent }
\newlabel{class_abstract_path_integrator_ab4b6bda664ef6b9129aae6dc14bfe9f2}{{6.1.1.3}{17}{\texorpdfstring {Li()}{Li()}}{subsubsection.6.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}russianRoulette()}{17}{subsubsection.6.1.1.4}\protected@file@percent }
\newlabel{class_abstract_path_integrator_a0abd0f1493fd7881508006e3cccc0475}{{6.1.1.4}{17}{\texorpdfstring {russianRoulette()}{russianRoulette()}}{subsubsection.6.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.5}sampleDirectLighting()}{17}{subsubsection.6.1.1.5}\protected@file@percent }
\newlabel{class_abstract_path_integrator_afd751de0df4b208a7165fadf74bd0c98}{{6.1.1.5}{17}{\texorpdfstring {sampleDirectLighting()}{sampleDirectLighting()}}{table.6.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{167.09778pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.6}sampleScatter()}{18}{subsubsection.6.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Angle Class Reference}{18}{section.6.2}\protected@file@percent }
\newlabel{class_angle}{{6.2}{18}{Angle Class Reference}{section.6.2}{}}
\newlabel{class_angle_a45fc6e0078b11ec8697ae9a68a9bf1cb}{{6.2}{18}{Public Types}{section*.12}{}}
\newlabel{class_angle_a131d87f43b483b52607e6b3d9986305c}{{6.2}{18}{Public Member Functions}{section*.13}{}}
\newlabel{class_angle_a13de47e68b91e50dcc63c35eaba870fb}{{6.2}{18}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Constructor \& Destructor Documentation}{18}{subsection.6.2.1}\protected@file@percent }
\newlabel{class_angle_adcf3b9ce618ebfc8fb83d2c2089afa2f}{{6.2.1}{18}{Constructor \& Destructor Documentation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Angle()}{18}{subsubsection.6.2.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{116.50964pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Area\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Light Class Reference}{19}{section.6.3}\protected@file@percent }
\newlabel{class_area_light}{{6.3}{19}{Area\+Light Class Reference}{section.6.3}{}}
\newlabel{class_area_light_a90f03f7955012d639f70aa0a0bf3b883}{{6.3}{19}{Public Member Functions}{section*.15}{}}
\newlabel{class_area_light_af0bf31c9852bab009d4da202a273be55}{{6.3}{19}{Protected Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bounding\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Box3$<$ Base\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type $>$ Class Template Reference}{19}{section.6.4}\protected@file@percent }
\newlabel{class_bounding_box3}{{6.4}{19}{Bounding\+Box3\texorpdfstring {$<$}{<} Base\+Type \texorpdfstring {$>$}{>} Class Template Reference}{section.6.4}{}}
\newlabel{class_bounding_box3_a030d87867c2fee993f95b1929a97c213}{{6.4}{19}{Public Member Functions}{section*.17}{}}
\newlabel{class_bounding_box3_a89a4f33ad89ae456c2805138c3d9f1fd}{{6.4}{19}{Public Member Functions}{section*.17}{}}
\newlabel{class_bounding_box3_af4981b8f6cf5f772168080fd8c3fea59}{{6.4}{19}{Public Member Functions}{section*.17}{}}
\newlabel{class_bounding_box3_a084cff00422304537d71bdd3d674dbf0}{{6.4}{19}{Public Attributes}{section*.18}{}}
\newlabel{class_bounding_box3_aea417abafea3385d6a582341e2ba3592}{{6.4}{19}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{19}{subsection.6.4.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{52.23743pt}\LT@entry 
    {3}{191.43297pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Member Function Documentation}{20}{subsection.6.4.2}\protected@file@percent }
\newlabel{class_bounding_box3_aafe501d9cb9f76a7bd1e6d97a031dba6}{{6.4.2}{20}{Member Function Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Intersection()}{20}{subsubsection.6.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DF Class Reference}{20}{section.6.5}\protected@file@percent }
\newlabel{class_bx_d_f}{{6.5}{20}{Bx\+DF Class Reference}{section.6.5}{}}
\newlabel{class_bx_d_f_a54e38ea9387160d54c1393a664a3118c}{{6.5}{20}{Public Member Functions}{section*.21}{}}
\newlabel{class_bx_d_f_a5da96c45f63e8ea96f7c1e8527216c78}{{6.5}{20}{Public Member Functions}{section*.21}{}}
\newlabel{class_bx_d_f_a91816792b34433274c8c02ab75425282}{{6.5}{20}{Public Member Functions}{section*.21}{}}
\newlabel{class_bx_d_f_adfcb853695e4f708df98615efd95f990}{{6.5}{20}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{20}{subsection.6.5.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{69.31004pt}\LT@entry 
    {3}{172.59695pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Function Documentation}{21}{subsection.6.5.2}\protected@file@percent }
\newlabel{class_bx_d_f_a6d116e406a8aa819ab2c40ebb04d33f1}{{6.5.2}{21}{Member Function Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}sampleWi()}{21}{subsubsection.6.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Camera Class Reference}{21}{section.6.6}\protected@file@percent }
\newlabel{class_camera}{{6.6}{21}{Camera Class Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Member Function Documentation}{21}{subsection.6.6.1}\protected@file@percent }
\newlabel{class_camera_ab6686c5ad9438868f19229340448c089}{{6.6.1}{21}{Member Function Documentation}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}generateRay()}{21}{subsubsection.6.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sample Struct Reference}{22}{section.6.7}\protected@file@percent }
\newlabel{struct_camera_sample}{{6.7}{22}{Camera\+Sample Struct Reference}{section.6.7}{}}
\newlabel{struct_camera_sample_a859087b5b01c85caae8bb488ff668626}{{6.7}{22}{Public Attributes}{section*.24}{}}
\newlabel{struct_camera_sample_a740f7708059b0c0c54831a09e556a1ec}{{6.7}{22}{Public Attributes}{section*.24}{}}
\newlabel{struct_camera_sample_a5cb5a33ff0801883fe38eb1b5e35fff5}{{6.7}{22}{Public Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Checkerboard2D Class Reference}{22}{section.6.8}\protected@file@percent }
\newlabel{class_checkerboard2_d}{{6.8}{22}{Checkerboard2D Class Reference}{section.6.8}{}}
\newlabel{class_checkerboard2_d_a2f5709c85c9189088559c6ab5d93f1ed}{{6.8}{22}{Public Member Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Member Function Documentation}{22}{subsection.6.8.1}\protected@file@percent }
\newlabel{class_checkerboard2_d_afe2060ef6aa48e73021144b53c0c5e08}{{6.8.1}{22}{Member Function Documentation}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.1}eval()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{23}{subsubsection.6.8.1.1}\protected@file@percent }
\newlabel{class_checkerboard2_d_a70d58951f4df5e3379ae9564320b9eb0}{{6.8.1.1}{23}{\texorpdfstring {eval()}{eval()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.2}eval()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{23}{subsubsection.6.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Checkerboard3D Class Reference}{23}{section.6.9}\protected@file@percent }
\newlabel{class_checkerboard3_d}{{6.9}{23}{Checkerboard3D Class Reference}{section.6.9}{}}
\newlabel{class_checkerboard3_d_a2f5709c85c9189088559c6ab5d93f1ed}{{6.9}{23}{Public Member Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Member Function Documentation}{23}{subsection.6.9.1}\protected@file@percent }
\newlabel{class_checkerboard3_d_afe2060ef6aa48e73021144b53c0c5e08}{{6.9.1}{23}{Member Function Documentation}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}eval()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{24}{subsubsection.6.9.1.1}\protected@file@percent }
\newlabel{class_checkerboard3_d_a263df2019d1178db5d07ab8b6bf165b4}{{6.9.1.1}{24}{\texorpdfstring {eval()}{eval()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.2}eval()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{24}{subsubsection.6.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Coefficient\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Spectrum$<$ n\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Samples $>$ Class Template Reference}{24}{section.6.10}\protected@file@percent }
\newlabel{class_coefficient_spectrum}{{6.10}{24}{Coefficient\+Spectrum\texorpdfstring {$<$}{<} n\+Samples \texorpdfstring {$>$}{>} Class Template Reference}{section.6.10}{}}
\newlabel{class_coefficient_spectrum_a03ea6e41299ec48199423829125a3c12}{{6.10}{24}{Public Member Functions}{section*.31}{}}
\newlabel{class_coefficient_spectrum_a9c525e177c8868575668fe89dd2df034}{{6.10}{24}{Public Member Functions}{section*.31}{}}
\newlabel{class_coefficient_spectrum_a4fc6bd7bcf7e64783d273f6148ed18c9}{{6.10}{24}{Public Member Functions}{section*.31}{}}
\newlabel{class_coefficient_spectrum_a923e34b52693fb9d700c04fb81431f0d}{{6.10}{24}{Public Member Functions}{section*.31}{}}
\newlabel{class_coefficient_spectrum_abda759e594652ee20f2590e4d43f7709}{{6.10}{24}{Public Member Functions}{section*.31}{}}
\newlabel{class_coefficient_spectrum_a726079e7268e35438377bc35cabcda35}{{6.10}{24}{Public Member Functions}{section*.31}{}}
\newlabel{class_coefficient_spectrum_a1a8be0cb1a98ea67cf0f28fe6280ad5a}{{6.10}{24}{Public Member Functions}{section*.31}{}}
\newlabel{class_coefficient_spectrum_af2baf6ee69d4365e9ac59aeb3486f6be}{{6.10}{24}{Public Member Functions}{section*.31}{}}
\newlabel{class_coefficient_spectrum_aa35c94711578d63e5fbced67f4ac6a23}{{6.10}{24}{Public Member Functions}{section*.31}{}}
\gdef \LT@viii {\LT@entry 
    {3}{52.81332pt}\LT@entry 
    {3}{106.84421pt}}
\newlabel{class_coefficient_spectrum_a817f01a1d4db0195c352822f9c445055}{{6.10}{25}{Public Member Functions}{section*.31}{}}
\newlabel{class_coefficient_spectrum_aa4021c592daf6debb4e5b81dbed00da0}{{6.10}{25}{Public Member Functions}{section*.31}{}}
\newlabel{class_coefficient_spectrum_a8a2325bdba3dfe15dc83818dbf5731c7}{{6.10}{25}{Public Member Functions}{section*.31}{}}
\newlabel{class_coefficient_spectrum_a8fa24127949efc933d5edb876b5444f6}{{6.10}{25}{Public Member Functions}{section*.31}{}}
\newlabel{class_coefficient_spectrum_a34059f5d9dc15c3f59f26493c4855098}{{6.10}{25}{Public Member Functions}{section*.31}{}}
\newlabel{class_coefficient_spectrum_a22a5970fb2a8b3f943ba4e748924b7c2}{{6.10}{25}{Protected Attributes}{section*.32}{}}
\newlabel{class_coefficient_spectrum_ac2e2b4b3599db3442713c0745a44fb87}{{6.10}{25}{Friends}{section*.33}{}}
\newlabel{class_coefficient_spectrum_a4c2f27cecd7b87cbec312ad5ee552fef}{{6.10}{25}{Friends}{section*.33}{}}
\newlabel{class_coefficient_spectrum_ae2396e6ba603b21f3156da078d9cbdff}{{6.10}{25}{Friends}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{25}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Member Function Documentation}{25}{subsection.6.10.2}\protected@file@percent }
\newlabel{class_coefficient_spectrum_a7e823e20263122db7f1856c66b82432e}{{6.10.2}{25}{Member Function Documentation}{subsection.6.10.2}{}}
\gdef \LT@ix {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{208.96469pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}clamp()}{26}{subsubsection.6.10.2.1}\protected@file@percent }
\newlabel{class_coefficient_spectrum_af71f60c82af7d7ac3a491d42ab898759}{{6.10.2.1}{26}{\texorpdfstring {clamp()}{clamp()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}operator/()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{26}{subsubsection.6.10.2.2}\protected@file@percent }
\newlabel{class_coefficient_spectrum_a9c2f2a0ba2465473a75fd5b5181317e8}{{6.10.2.2}{26}{\texorpdfstring {operator/()}{operator/()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.3}operator/()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{26}{subsubsection.6.10.2.3}\protected@file@percent }
\newlabel{class_coefficient_spectrum_a82ee5aebe8371ebde325117e31df4201}{{6.10.2.3}{26}{\texorpdfstring {operator/()}{operator/()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.4}operator/=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{26}{subsubsection.6.10.2.4}\protected@file@percent }
\newlabel{class_coefficient_spectrum_affa076009617f8866c4763c23eaae7df}{{6.10.2.4}{26}{\texorpdfstring {operator/=()}{operator/=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.5}operator/=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{27}{subsubsection.6.10.2.5}\protected@file@percent }
\newlabel{class_coefficient_spectrum_a269ff68889b6d772ac69836e287e3b34}{{6.10.2.5}{27}{\texorpdfstring {operator/=()}{operator/=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.6}operator[]()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{27}{subsubsection.6.10.2.6}\protected@file@percent }
\newlabel{class_coefficient_spectrum_a699b2459d737ac04268a8d9a02921bb7}{{6.10.2.6}{27}{\texorpdfstring {operator[]()}{operator[]()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.10.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.7}operator[]()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{27}{subsubsection.6.10.2.7}\protected@file@percent }
\newlabel{class_coefficient_spectrum_a1030448ede9e3fe3d9991890a732a05a}{{6.10.2.7}{27}{\texorpdfstring {operator[]()}{operator[]()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.10.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.8}toXYZ3()}{27}{subsubsection.6.10.2.8}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{35.55278pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Friends And Related Function Documentation}{28}{subsection.6.10.3}\protected@file@percent }
\newlabel{class_coefficient_spectrum_a7c04b57e52ce73071e3b10f958fd22f4}{{6.10.3}{28}{Friends And Related Function Documentation}{subsection.6.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.1}sqrt}{28}{subsubsection.6.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Coord\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Convertor Class Reference}{28}{section.6.11}\protected@file@percent }
\newlabel{class_coord_convertor}{{6.11}{28}{Coord\+Convertor Class Reference}{section.6.11}{}}
\newlabel{class_coord_convertor_a35900e1deaafa324234d5ad53c12b7f4}{{6.11}{28}{Static Public Member Functions}{section*.35}{}}
\newlabel{class_coord_convertor_a187b04a42d83b5df8cd536b54617b452}{{6.11}{28}{Static Public Member Functions}{section*.35}{}}
\newlabel{class_coord_convertor_ae3137d0296f862b95cbe342be370af02}{{6.11}{28}{Static Public Member Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{28}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Member Function Documentation}{28}{subsection.6.11.2}\protected@file@percent }
\newlabel{class_coord_convertor_a6f5154f84a5ed35b8602d27f4b7d3450}{{6.11.2}{28}{Member Function Documentation}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}cartesian2Spherical()}{28}{subsubsection.6.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Dielectric Class Reference}{29}{section.6.12}\protected@file@percent }
\newlabel{class_dielectric}{{6.12}{29}{Dielectric Class Reference}{section.6.12}{}}
\newlabel{class_dielectric_a5af59eed6b47780dab30ac4cfe20d7da}{{6.12}{29}{Public Member Functions}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Member Function Documentation}{29}{subsection.6.12.1}\protected@file@percent }
\newlabel{class_dielectric_a96153734e13a4af84c0e078fad6f5410}{{6.12.1}{29}{Member Function Documentation}{subsection.6.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.1}f()}{29}{subsubsection.6.12.1.1}\protected@file@percent }
\newlabel{class_dielectric_a2d9e9a3e68612af6a56e7f7bc792afec}{{6.12.1.1}{29}{\texorpdfstring {f()}{f()}}{subsubsection.6.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.2}isSpecular()}{29}{subsubsection.6.12.1.2}\protected@file@percent }
\newlabel{class_dielectric_af3eb7d68874fedbb300e8d7bade8f9bd}{{6.12.1.2}{29}{\texorpdfstring {isSpecular()}{isSpecular()}}{subsubsection.6.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.3}pdf()}{30}{subsubsection.6.12.1.3}\protected@file@percent }
\newlabel{class_dielectric_a788ddcef7628d92789e50d6ee6dff658}{{6.12.1.3}{30}{\texorpdfstring {pdf()}{pdf()}}{subsubsection.6.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.4}sample()}{30}{subsubsection.6.12.1.4}\protected@file@percent }
\newlabel{class_dielectric_a1480d55d367cc43852dd4e24e938be97}{{6.12.1.4}{30}{\texorpdfstring {sample()}{sample()}}{subsubsection.6.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.5}sampleWi()}{30}{subsubsection.6.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Diffuse Class Reference}{30}{section.6.13}\protected@file@percent }
\newlabel{class_diffuse}{{6.13}{30}{Diffuse Class Reference}{section.6.13}{}}
\newlabel{class_diffuse_a20a4304d698249bda07fbefa737487a4}{{6.13}{30}{Public Member Functions}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Member Function Documentation}{31}{subsection.6.13.1}\protected@file@percent }
\newlabel{class_diffuse_a8b48ad2e224c4d06e6cc22781c7025b1}{{6.13.1}{31}{Member Function Documentation}{subsection.6.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.1}f()}{31}{subsubsection.6.13.1.1}\protected@file@percent }
\newlabel{class_diffuse_abf4316d1310c026fc0903ba8320b8f4a}{{6.13.1.1}{31}{\texorpdfstring {f()}{f()}}{subsubsection.6.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.2}isSpecular()}{31}{subsubsection.6.13.1.2}\protected@file@percent }
\newlabel{class_diffuse_ae2369afbf866f64477fe27958b94bee2}{{6.13.1.2}{31}{\texorpdfstring {isSpecular()}{isSpecular()}}{subsubsection.6.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.3}pdf()}{31}{subsubsection.6.13.1.3}\protected@file@percent }
\newlabel{class_diffuse_a39c15bd4bb8100ace0b464353ee01377}{{6.13.1.3}{31}{\texorpdfstring {pdf()}{pdf()}}{subsubsection.6.13.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.4}sample()}{31}{subsubsection.6.13.1.4}\protected@file@percent }
\newlabel{class_diffuse_a8bb0affbeb0e1fc7708ccabfb77c65c9}{{6.13.1.4}{31}{\texorpdfstring {sample()}{sample()}}{subsubsection.6.13.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.5}sampleWi()}{31}{subsubsection.6.13.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Diffuse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Area\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Light Class Reference}{32}{section.6.14}\protected@file@percent }
\newlabel{class_diffuse_area_light}{{6.14}{32}{Diffuse\+Area\+Light Class Reference}{section.6.14}{}}
\newlabel{class_diffuse_area_light_a0ac49f63f50fabc71ad24067bee17293}{{6.14}{32}{Public Member Functions}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Member Function Documentation}{32}{subsection.6.14.1}\protected@file@percent }
\newlabel{class_diffuse_area_light_a74285887832036c3a8750109fad559c6}{{6.14.1}{32}{Member Function Documentation}{subsection.6.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.1}eval()}{32}{subsubsection.6.14.1.1}\protected@file@percent }
\newlabel{class_diffuse_area_light_a2e13903c6e7a748f0aa6fff68060613b}{{6.14.1.1}{32}{\texorpdfstring {eval()}{eval()}}{subsubsection.6.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.2}evalEnvironment()}{32}{subsubsection.6.14.1.2}\protected@file@percent }
\newlabel{class_diffuse_area_light_a51932ea173fbd8191412ce95848c9ffc}{{6.14.1.2}{32}{\texorpdfstring {evalEnvironment()}{evalEnvironment()}}{subsubsection.6.14.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.3}sampleDirect()}{33}{subsubsection.6.14.1.3}\protected@file@percent }
\newlabel{class_diffuse_area_light_a3fa45f08989f0a7e1961d0780d17b640}{{6.14.1.3}{33}{\texorpdfstring {sampleDirect()}{sampleDirect()}}{subsubsection.6.14.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.4}sampleEmit()}{33}{subsubsection.6.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info Struct Reference}{33}{section.6.15}\protected@file@percent }
\newlabel{struct_entity_info}{{6.15}{33}{Entity\+Info Struct Reference}{section.6.15}{}}
\newlabel{struct_entity_info_ac8b2136bc5216a8f8cfd9ef50eb00f18}{{6.15}{33}{Public Member Functions}{section*.43}{}}
\newlabel{struct_entity_info_ac5bfbadccae11b7978fb6d248d14e940}{{6.15}{33}{Public Attributes}{section*.44}{}}
\newlabel{struct_entity_info_a5af62ff09e7b5c8a508c45116593efcf}{{6.15}{33}{Public Attributes}{section*.44}{}}
\newlabel{struct_entity_info_a6fe04e4029197ff018a365fbc3545e04}{{6.15}{33}{Public Attributes}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Filter Class Reference}{33}{section.6.16}\protected@file@percent }
\newlabel{class_filter}{{6.16}{33}{Filter Class Reference}{section.6.16}{}}
\newlabel{class_filter_a084179aaaaefbdadf1627d45ad1a3387}{{6.16}{33}{Public Member Functions}{section*.45}{}}
\newlabel{class_filter_a5799e21bee6954dbbac9572450b364b6}{{6.16}{33}{Public Member Functions}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Frame Struct Reference}{34}{section.6.17}\protected@file@percent }
\newlabel{struct_frame}{{6.17}{34}{Frame Struct Reference}{section.6.17}{}}
\newlabel{struct_frame_ad2e5946cf41d4817e750500acf05d02b}{{6.17}{34}{Public Member Functions}{section*.46}{}}
\newlabel{struct_frame_a7749295b5d75079e15d19946acb5254a}{{6.17}{34}{Public Member Functions}{section*.46}{}}
\newlabel{struct_frame_a3812db625a40925378672674ea5992a3}{{6.17}{34}{Public Member Functions}{section*.46}{}}
\newlabel{struct_frame_a05825e3ae8908e5bdb89ee6631e2e7ca}{{6.17}{34}{Public Member Functions}{section*.46}{}}
\newlabel{struct_frame_afe55aa248e8cf1792d80f985352166d9}{{6.17}{34}{Public Member Functions}{section*.46}{}}
\newlabel{struct_frame_a079d02ee6fa1c9dfbc09b9d53d3fee78}{{6.17}{34}{Public Member Functions}{section*.46}{}}
\newlabel{struct_frame_ac8147d1881c28bd0a96cc9ad5a0f361d}{{6.17}{34}{Public Member Functions}{section*.46}{}}
\newlabel{struct_frame_aefc1e8a4b90f06c0b45f7fcea3ec9c01}{{6.17}{34}{Public Member Functions}{section*.46}{}}
\newlabel{struct_frame_acc3afa4f7865320db0a81a946cd73497}{{6.17}{34}{Static Public Member Functions}{section*.47}{}}
\newlabel{struct_frame_a57073384606ae0b0f53a5c636c95cd08}{{6.17}{34}{Static Public Member Functions}{section*.47}{}}
\newlabel{struct_frame_a6de539bfd929d602c3a57ee049e6331e}{{6.17}{34}{Static Public Member Functions}{section*.47}{}}
\newlabel{struct_frame_ad83e0e53746cceb5fe30a5edb4e1b490}{{6.17}{34}{Static Public Member Functions}{section*.47}{}}
\newlabel{struct_frame_a1340ec99788fefde702f043a4ffc93c3}{{6.17}{34}{Static Public Member Functions}{section*.47}{}}
\newlabel{struct_frame_a9516d7ef17c182b1192c179c861906b7}{{6.17}{34}{Static Public Member Functions}{section*.47}{}}
\newlabel{struct_frame_ac5a798094759b36a5650699b8d1bcad9}{{6.17}{34}{Static Public Member Functions}{section*.47}{}}
\newlabel{struct_frame_a60f5fc5850e7ca23f211053ace0b7b17}{{6.17}{34}{Static Public Member Functions}{section*.47}{}}
\newlabel{struct_frame_a08faabdebdbe55d659f76269d52b551c}{{6.17}{35}{Public Attributes}{section*.48}{}}
\newlabel{struct_frame_a2fd529087e13205ea04c5bd315e94b12}{{6.17}{35}{Public Attributes}{section*.48}{}}
\newlabel{struct_frame_a711abc06f9b6d36457023821d35f9e55}{{6.17}{35}{Public Attributes}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Image\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Texture$<$ Treturn, Tmemory $>$ Class Template Reference}{35}{section.6.18}\protected@file@percent }
\newlabel{class_image_texture}{{6.18}{35}{Image\+Texture\texorpdfstring {$<$}{<} Treturn, Tmemory \texorpdfstring {$>$}{>} Class Template Reference}{section.6.18}{}}
\newlabel{class_image_texture_acc30c1ae25bb9fb3e1e50597f3be6562}{{6.18}{35}{Public Member Functions}{section*.50}{}}
\newlabel{class_image_texture_a8a81d8c05c8ccfd894ebf18c7bd6e5f9}{{6.18}{35}{Public Member Functions}{section*.50}{}}
\newlabel{class_image_texture_a0e8a908075ce34e4bbe77a7837aa9cc8}{{6.18}{35}{Protected Attributes}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Member Function Documentation}{35}{subsection.6.18.1}\protected@file@percent }
\newlabel{class_image_texture_a94fbbd597579204e77d7fd2291655d98}{{6.18.1}{35}{Member Function Documentation}{subsection.6.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.1}eval()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{35}{subsubsection.6.18.1.1}\protected@file@percent }
\newlabel{class_image_texture_a5cfb49f9683d6bcd63e5a666aa8c89ec}{{6.18.1.1}{35}{\texorpdfstring {eval()}{eval()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.18.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.1.2}eval()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{36}{subsubsection.6.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Independent\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sampler Class Reference}{36}{section.6.19}\protected@file@percent }
\newlabel{class_independent_sampler}{{6.19}{36}{Independent\+Sampler Class Reference}{section.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Member Function Documentation}{36}{subsection.6.19.1}\protected@file@percent }
\newlabel{class_independent_sampler_a3fc803e3ff9778ed191ebcd0db38dd7a}{{6.19.1}{36}{Member Function Documentation}{subsection.6.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.1}nextSample()}{36}{subsubsection.6.19.1.1}\protected@file@percent }
\newlabel{class_independent_sampler_a97e2f53184b69ab690501c26c3a62556}{{6.19.1.1}{36}{\texorpdfstring {nextSample()}{nextSample()}}{subsubsection.6.19.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.2}sample1D()}{36}{subsubsection.6.19.1.2}\protected@file@percent }
\newlabel{class_independent_sampler_a51468241d12aff88f82a273aad1bcdc8}{{6.19.1.2}{36}{\texorpdfstring {sample1D()}{sample1D()}}{subsubsection.6.19.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.3}sample2D()}{37}{subsubsection.6.19.1.3}\protected@file@percent }
\newlabel{class_independent_sampler_ac39ec8b8174958a77a899ee2c02a5bfd}{{6.19.1.3}{37}{\texorpdfstring {sample2D()}{sample2D()}}{subsubsection.6.19.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.4}startPixel()}{37}{subsubsection.6.19.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Integrator Class Reference}{37}{section.6.20}\protected@file@percent }
\newlabel{class_integrator}{{6.20}{37}{Integrator Class Reference}{section.6.20}{}}
\newlabel{class_integrator_ad3b7c350dc419b21cf584a4717e32c87}{{6.20}{37}{Protected Attributes}{section*.57}{}}
\newlabel{class_integrator_ac482591f4fc9fe3a5c485bf0f72ba8e4}{{6.20}{37}{Protected Attributes}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Constructor \& Destructor Documentation}{37}{subsection.6.20.1}\protected@file@percent }
\newlabel{class_integrator_a542e74d4e2a070e6cb730aa400dd56fc}{{6.20.1}{37}{Constructor \& Destructor Documentation}{subsection.6.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.1}Integrator()}{37}{subsubsection.6.20.1.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{47.71942pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xii {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{115.4569pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{118.55267pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Member Function Documentation}{38}{subsection.6.20.2}\protected@file@percent }
\newlabel{class_integrator_a3958bc05b83165d22165a8605b212e13}{{6.20.2}{38}{Member Function Documentation}{subsection.6.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.1}render()}{38}{subsubsection.6.20.2.1}\protected@file@percent }
\newlabel{class_integrator_a7c0740135cc5089095dbaffa5c6990bc}{{6.20.2.1}{38}{\texorpdfstring {render()}{render()}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.2}save()}{38}{subsubsection.6.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Light Class Reference}{38}{section.6.21}\protected@file@percent }
\newlabel{class_light}{{6.21}{38}{Light Class Reference}{section.6.21}{}}
\newlabel{class_light_af031c0b8a4fa97a6e9384cb8ddd88c5c}{{6.21}{39}{Public Member Functions}{section*.59}{}}
\newlabel{class_light_a6fc405d6a5bfda84e10d4b03a60b025f}{{6.21}{39}{Public Member Functions}{section*.59}{}}
\newlabel{class_light_ade04196bcb5b1a6637a5e1fa4942e0fa}{{6.21}{39}{Public Member Functions}{section*.59}{}}
\newlabel{class_light_a2eaf106886214705c1349b6564b4bfd2}{{6.21}{39}{Public Member Functions}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Linear\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bvh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Struct Reference}{39}{section.6.22}\protected@file@percent }
\newlabel{struct_linear_bvh_node}{{6.22}{39}{Linear\+Bvh\+Node Struct Reference}{section.6.22}{}}
\newlabel{struct_linear_bvh_node_a75095d6db1b4b94030719aa715d87fc7}{{6.22}{39}{Public Attributes}{section*.60}{}}
\newlabel{struct_linear_bvh_node_a82cb6662a76ce8cd8a30305229cf7dae}{{6.22}{39}{Public Attributes}{section*.60}{}}
\newlabel{struct_linear_bvh_node_a9278aabfb6904524172e8e769ce54ff8}{{6.22}{39}{Public Attributes}{section*.60}{}}
\newlabel{struct_linear_bvh_node_a46187d4694b81723172dd257f9423f1d}{{6.22}{39}{Public Attributes}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Matrix4x4 Class Reference}{39}{section.6.23}\protected@file@percent }
\newlabel{class_matrix4x4}{{6.23}{39}{Matrix4x4 Class Reference}{section.6.23}{}}
\newlabel{class_matrix4x4_a579bbf73a9ecba308e260afdd83bd2cd}{{6.23}{39}{Public Member Functions}{section*.61}{}}
\newlabel{class_matrix4x4_acde38b75420f1a19cb241f4b5b10b002}{{6.23}{39}{Public Member Functions}{section*.61}{}}
\newlabel{class_matrix4x4_ac6841a5ea57578b284f391ea3566fc90}{{6.23}{39}{Public Member Functions}{section*.61}{}}
\newlabel{class_matrix4x4_a01ebdd81c95f3284f7c62b95b07517a6}{{6.23}{39}{Public Member Functions}{section*.61}{}}
\newlabel{class_matrix4x4_a07e1c9c5c7b91baa906bac11275b1599}{{6.23}{39}{Public Member Functions}{section*.61}{}}
\newlabel{class_matrix4x4_a3bd754aa1271700970c4f5555a43a842}{{6.23}{39}{Public Member Functions}{section*.61}{}}
\newlabel{class_matrix4x4_af69b181cf9a573e892d842661ec1440a}{{6.23}{39}{Static Public Member Functions}{section*.62}{}}
\newlabel{class_matrix4x4_ac4af62cddfdc1b4003dcc6c1632e3b32}{{6.23}{39}{Static Public Member Functions}{section*.62}{}}
\newlabel{class_matrix4x4_ab03b8f2ea0f1847999f250d66213acf3}{{6.23}{39}{Static Public Member Functions}{section*.62}{}}
\newlabel{class_matrix4x4_a1e4f60637bf043746f1f0ad18cf98c7b}{{6.23}{39}{Static Public Member Functions}{section*.62}{}}
\newlabel{class_matrix4x4_acbf52b141fec55309ad0527b6423a57f}{{6.23}{39}{Static Public Member Functions}{section*.62}{}}
\newlabel{class_matrix4x4_a767983ea1a5f8a0f9121500944d5dee6}{{6.23}{39}{Static Public Member Functions}{section*.62}{}}
\newlabel{class_matrix4x4_ad18057d75b56aa01673f11ec854349a6}{{6.23}{39}{Static Public Member Functions}{section*.62}{}}
\newlabel{class_matrix4x4_a33fc3818bb4b8dae7776aef9b6d14d46}{{6.23}{39}{Static Public Member Functions}{section*.62}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{181.18436pt}}
\newlabel{class_matrix4x4_a5b131d36d704589ce5a44c359b7c55b2}{{6.23}{40}{Friends}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Member Function Documentation}{40}{subsection.6.23.1}\protected@file@percent }
\newlabel{class_matrix4x4_afcacaea39d63478d5bb1cf9fbeb91499}{{6.23.1}{40}{Member Function Documentation}{subsection.6.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.1.1}perspective()}{40}{subsubsection.6.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Mircofacet Class Reference}{40}{section.6.24}\protected@file@percent }
\newlabel{class_mircofacet}{{6.24}{40}{Mircofacet Class Reference}{section.6.24}{}}
\newlabel{class_mircofacet_a5ae9f8171978a03ca27eeb85fe2bc379}{{6.24}{40}{Public Member Functions}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.1}Member Function Documentation}{40}{subsection.6.24.1}\protected@file@percent }
\newlabel{class_mircofacet_a1dd10172c9f3ac90b688c9e003b22f62}{{6.24.1}{40}{Member Function Documentation}{subsection.6.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.1.1}f()}{41}{subsubsection.6.24.1.1}\protected@file@percent }
\newlabel{class_mircofacet_ab4c108b194b81839f36d67fb4eb64f1e}{{6.24.1.1}{41}{\texorpdfstring {f()}{f()}}{subsubsection.6.24.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.1.2}isSpecular()}{41}{subsubsection.6.24.1.2}\protected@file@percent }
\newlabel{class_mircofacet_a53bdb64e41fc6348e9a7c0d1207cc578}{{6.24.1.2}{41}{\texorpdfstring {isSpecular()}{isSpecular()}}{subsubsection.6.24.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.1.3}pdf()}{41}{subsubsection.6.24.1.3}\protected@file@percent }
\newlabel{class_mircofacet_a2ad7016e53f06505e42fa7fa7717b3d3}{{6.24.1.3}{41}{\texorpdfstring {pdf()}{pdf()}}{subsubsection.6.24.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.1.4}sample()}{41}{subsubsection.6.24.1.4}\protected@file@percent }
\newlabel{class_mircofacet_adc1b791e6539c2e8b4204505e447d4a2}{{6.24.1.4}{41}{\texorpdfstring {sample()}{sample()}}{subsubsection.6.24.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.24.1.5}sampleWi()}{41}{subsubsection.6.24.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Mirror Class Reference}{42}{section.6.25}\protected@file@percent }
\newlabel{class_mirror}{{6.25}{42}{Mirror Class Reference}{section.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Monte\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Carlo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Integrator Class Reference}{42}{section.6.26}\protected@file@percent }
\newlabel{class_monte_carlo_integrator}{{6.26}{42}{Monte\+Carlo\+Integrator Class Reference}{section.6.26}{}}
\newlabel{class_monte_carlo_integrator_ac3d686f83a7f205340e018b54adffa71}{{6.26}{42}{Public Member Functions}{section*.69}{}}
\newlabel{class_monte_carlo_integrator_a873051e970b7ce5e4b432778bea15f35}{{6.26}{42}{Public Member Functions}{section*.69}{}}
\newlabel{class_monte_carlo_integrator_a7ad0d97f79ebbc49af3b3bbf1b98a77d}{{6.26}{42}{Protected Member Functions}{section*.70}{}}
\gdef \LT@xv {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{115.4569pt}}
\newlabel{class_monte_carlo_integrator_a4bae74de1024b945fca1b8dcac091f9e}{{6.26}{43}{Protected Attributes}{section*.71}{}}
\newlabel{class_monte_carlo_integrator_a149ebd55e2dafda299c6e9bb31891b5f}{{6.26}{43}{Protected Attributes}{section*.71}{}}
\newlabel{class_monte_carlo_integrator_aff8a8c6f516149293e1a310fd23dd90d}{{6.26}{43}{Protected Attributes}{section*.71}{}}
\newlabel{class_monte_carlo_integrator_a98db47e38b3b9c1aa64db02b571db860}{{6.26}{43}{Protected Attributes}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.1}Member Function Documentation}{43}{subsection.6.26.1}\protected@file@percent }
\newlabel{class_monte_carlo_integrator_a0e2818801aa89f29892f391b79844d8e}{{6.26.1}{43}{Member Function Documentation}{subsection.6.26.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.26.1.1}Li()}{43}{subsubsection.6.26.1.1}\protected@file@percent }
\newlabel{class_monte_carlo_integrator_aa36b5367a5af05914af0f8dc3e0581c7}{{6.26.1.1}{43}{\texorpdfstring {Li()}{Li()}}{subsubsection.6.26.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.26.1.2}render()}{43}{subsubsection.6.26.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Normal3d Struct Reference}{43}{section.6.27}\protected@file@percent }
\newlabel{struct_normal3d}{{6.27}{43}{Normal3d Struct Reference}{section.6.27}{}}
\newlabel{struct_normal3d_a8e96d3d3f52402148c4eaf310e485790}{{6.27}{44}{Public Member Functions}{section*.73}{}}
\newlabel{struct_normal3d_a335b5d871b9bfea88f16bf034530dc0c}{{6.27}{44}{Public Member Functions}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Integrator Class Reference}{44}{section.6.28}\protected@file@percent }
\newlabel{class_path_integrator}{{6.28}{44}{Path\+Integrator Class Reference}{section.6.28}{}}
\newlabel{class_path_integrator_af486c63558fa70b4fe0bc10cfc3e4694}{{6.28}{44}{Public Member Functions}{section*.76}{}}
\newlabel{class_path_integrator_ab4ad474097b5d20a7c9e27eec38d50ea}{{6.28}{44}{Public Member Functions}{section*.76}{}}
\newlabel{class_path_integrator_a90dad5b76dec090103b6d34ee0cf2e69}{{6.28}{44}{Public Member Functions}{section*.76}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{98.99612pt}}
\newlabel{class_path_integrator_afb3a42328259c6fbe7325dc820fd2be9}{{6.28}{45}{Protected Attributes}{section*.77}{}}
\newlabel{class_path_integrator_a074f8ff5ca559d52fe73158d73dc9c0c}{{6.28}{45}{Protected Attributes}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.1}Member Function Documentation}{45}{subsection.6.28.1}\protected@file@percent }
\newlabel{class_path_integrator_ab4d7071e1c8e56d42a51a64f624bcaf6}{{6.28.1}{45}{Member Function Documentation}{subsection.6.28.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.1.1}chooseOneLight()}{45}{subsubsection.6.28.1.1}\protected@file@percent }
\newlabel{class_path_integrator_aed2feeee5709bc0ba5bf4198486f0392}{{6.28.1.1}{45}{\texorpdfstring {chooseOneLight()}{chooseOneLight()}}{subsubsection.6.28.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.1.2}evalEmittance()}{45}{subsubsection.6.28.1.2}\protected@file@percent }
\newlabel{class_path_integrator_a96034877fb87f552e7b0061f2c184781}{{6.28.1.2}{45}{\texorpdfstring {evalEmittance()}{evalEmittance()}}{table.6.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{167.09778pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{167.09778pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.1.3}evalScatter()}{46}{subsubsection.6.28.1.3}\protected@file@percent }
\newlabel{class_path_integrator_aab8f02d77ad68804cc73f26414e69116}{{6.28.1.3}{46}{\texorpdfstring {evalScatter()}{evalScatter()}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.1.4}russianRoulette()}{46}{subsubsection.6.28.1.4}\protected@file@percent }
\newlabel{class_path_integrator_ac42f7dd6e356f7f674c61dddca928b17}{{6.28.1.4}{46}{\texorpdfstring {russianRoulette()}{russianRoulette()}}{subsubsection.6.28.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.1.5}sampleDirectLighting()}{46}{subsubsection.6.28.1.5}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{167.09778pt}}
\newlabel{class_path_integrator_a70b02a3b0c88a62a49ab6947aedcf2ec}{{6.28.1.5}{47}{\texorpdfstring {sampleDirectLighting()}{sampleDirectLighting()}}{table.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.1.6}sampleScatter()}{47}{subsubsection.6.28.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.29}Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Integrator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Local\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Record Struct Reference}{47}{section.6.29}\protected@file@percent }
\newlabel{struct_path_integrator_local_record}{{6.29}{47}{Path\+Integrator\+Local\+Record Struct Reference}{section.6.29}{}}
\newlabel{struct_path_integrator_local_record_af67fb974aca3ffe4837e0fb5d03ca104}{{6.29}{47}{Public Attributes}{section*.79}{}}
\newlabel{struct_path_integrator_local_record_a965c4764ef1fcaa5f4590074d097d6d7}{{6.29}{47}{Public Attributes}{section*.79}{}}
\newlabel{struct_path_integrator_local_record_ace3e89e5a81c767564a4bdbd01d5b0ba}{{6.29}{47}{Public Attributes}{section*.79}{}}
\newlabel{struct_path_integrator_local_record_a64f74da12a809659317d06043bc17d67}{{6.29}{47}{Public Attributes}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.1}Detailed Description}{47}{subsection.6.29.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{60.31912pt}\LT@entry 
    {3}{126.94057pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}Perspective\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera Class Reference}{48}{section.6.30}\protected@file@percent }
\newlabel{class_perspective_camera}{{6.30}{48}{Perspective\+Camera Class Reference}{section.6.30}{}}
\newlabel{class_perspective_camera_af704c493a6cfabb3f12dba26a62a6717}{{6.30}{48}{Public Attributes}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.1}Constructor \& Destructor Documentation}{48}{subsection.6.30.1}\protected@file@percent }
\newlabel{class_perspective_camera_a2067e13621a56fa40625ac1fae20d7de}{{6.30.1}{48}{Constructor \& Destructor Documentation}{subsection.6.30.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.1.1}PerspectiveCamera()}{48}{subsubsection.6.30.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.2}Member Data Documentation}{49}{subsection.6.30.2}\protected@file@percent }
\newlabel{class_perspective_camera_a105de3c844d5e522a432e0aa85c57dc5}{{6.30.2}{49}{Member Data Documentation}{subsection.6.30.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.2.1}cameraToWorld}{49}{subsubsection.6.30.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.31}Pinhole\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera Class Reference}{49}{section.6.31}\protected@file@percent }
\newlabel{class_pinhole_camera}{{6.31}{49}{Pinhole\+Camera Class Reference}{section.6.31}{}}
\newlabel{class_pinhole_camera_acd85d4d2fc3227f4c5f4ca3e0b7bc212}{{6.31}{49}{Public Member Functions}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31.1}Member Function Documentation}{49}{subsection.6.31.1}\protected@file@percent }
\newlabel{class_pinhole_camera_abab415cdc67e1c1ff2ebeda7f3c806e6}{{6.31.1}{49}{Member Function Documentation}{subsection.6.31.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.31.1.1}generateRay()}{49}{subsubsection.6.31.1.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{32.29376pt}\LT@entry 
    {1}{13.59341pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}Pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sampler Class Reference}{50}{section.6.32}\protected@file@percent }
\newlabel{class_pixel_sampler}{{6.32}{50}{Pixel\+Sampler Class Reference}{section.6.32}{}}
\newlabel{class_pixel_sampler_a12c729bdb93bc5ca73ea948fab31ae8c}{{6.32}{50}{Public Member Functions}{section*.87}{}}
\newlabel{class_pixel_sampler_a3de1ca4cdab2deb7ece45959196c078b}{{6.32}{50}{Public Member Functions}{section*.87}{}}
\newlabel{class_pixel_sampler_a766d0de4b081550d990ccc81b8f66453}{{6.32}{50}{Protected Member Functions}{section*.88}{}}
\newlabel{class_pixel_sampler_a05d48381b8e714fdf626751b74e6f97c}{{6.32}{50}{Protected Member Functions}{section*.88}{}}
\newlabel{class_pixel_sampler_a0d6e1011f6e9800615f3186027909481}{{6.32}{51}{Protected Attributes}{section*.89}{}}
\newlabel{class_pixel_sampler_a6ecb3fc83b110da213f725652bdd4d4b}{{6.32}{51}{Protected Attributes}{section*.89}{}}
\newlabel{class_pixel_sampler_aef2baa41756ce101168f24b1b81894cb}{{6.32}{51}{Protected Attributes}{section*.89}{}}
\newlabel{class_pixel_sampler_ae66894474b9d53b1aa59187f3f203ea8}{{6.32}{51}{Protected Attributes}{section*.89}{}}
\newlabel{class_pixel_sampler_a9adf13d9d07c68cc91a786fcc9785d35}{{6.32}{51}{Protected Attributes}{section*.89}{}}
\newlabel{class_pixel_sampler_a8c21cc01aa30c8187c91229748fc26f9}{{6.32}{51}{Protected Attributes}{section*.89}{}}
\newlabel{class_pixel_sampler_a5fc3cd83a08947821933de4834b73a8f}{{6.32}{51}{Protected Attributes}{section*.89}{}}
\newlabel{class_pixel_sampler_a0d0c3bc8c18638dacd90250f06c51fd2}{{6.32}{51}{Protected Attributes}{section*.89}{}}
\newlabel{class_pixel_sampler_a6f16bb8e5b0e1e07fb962109fcf2b27b}{{6.32}{51}{Protected Attributes}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.1}Member Function Documentation}{51}{subsection.6.32.1}\protected@file@percent }
\newlabel{class_pixel_sampler_a312e010bd1ee5fe1ba1ac238241bc5b2}{{6.32.1}{51}{Member Function Documentation}{subsection.6.32.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.32.1.1}nextSample()}{51}{subsubsection.6.32.1.1}\protected@file@percent }
\newlabel{class_pixel_sampler_adab6672d229cc574a0d38354b9a487c0}{{6.32.1.1}{51}{\texorpdfstring {nextSample()}{nextSample()}}{subsubsection.6.32.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.32.1.2}sample1D()}{51}{subsubsection.6.32.1.2}\protected@file@percent }
\newlabel{class_pixel_sampler_ae4ec1ed716791e4e1f58f1330fec4090}{{6.32.1.2}{51}{\texorpdfstring {sample1D()}{sample1D()}}{subsubsection.6.32.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.32.1.3}sample2D()}{51}{subsubsection.6.32.1.3}\protected@file@percent }
\newlabel{class_pixel_sampler_aeaef002137c4664db461acdd696fb2e5}{{6.32.1.3}{51}{\texorpdfstring {sample2D()}{sample2D()}}{subsubsection.6.32.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.32.1.4}startPixel()}{51}{subsubsection.6.32.1.4}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{65.60205pt}\LT@entry 
    {3}{104.66606pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}Point\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Light Class Reference}{52}{section.6.33}\protected@file@percent }
\newlabel{class_point_light}{{6.33}{52}{Point\+Light Class Reference}{section.6.33}{}}
\newlabel{class_point_light_a618c0bbebe21a1a8921dd0750d7eff88}{{6.33}{52}{Public Member Functions}{section*.91}{}}
\newlabel{class_point_light_a115a1134dd75920f7aa182453ce633dc}{{6.33}{52}{Protected Attributes}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.1}Member Function Documentation}{52}{subsection.6.33.1}\protected@file@percent }
\newlabel{class_point_light_ac2ed5b5fe97faf0971b0d96774f306c3}{{6.33.1}{52}{Member Function Documentation}{subsection.6.33.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.33.1.1}apply()}{52}{subsubsection.6.33.1.1}\protected@file@percent }
\newlabel{class_point_light_ad565c2cee14fcf354059e30e4f06e879}{{6.33.1.1}{52}{\texorpdfstring {apply()}{apply()}}{subsubsection.6.33.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.33.1.2}eval()}{53}{subsubsection.6.33.1.2}\protected@file@percent }
\newlabel{class_point_light_a06682d6ae9c4b83a2b22cbd2abd3d6ca}{{6.33.1.2}{53}{\texorpdfstring {eval()}{eval()}}{subsubsection.6.33.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.33.1.3}evalEnvironment()}{53}{subsubsection.6.33.1.3}\protected@file@percent }
\newlabel{class_point_light_a5a32b28bc0975f303c3a69ce7c090a19}{{6.33.1.3}{53}{\texorpdfstring {evalEnvironment()}{evalEnvironment()}}{subsubsection.6.33.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.33.1.4}sampleDirect()}{53}{subsubsection.6.33.1.4}\protected@file@percent }
\newlabel{class_point_light_a9cfb6a9f9307abac0ac81e11be0c22e2}{{6.33.1.4}{53}{\texorpdfstring {sampleDirect()}{sampleDirect()}}{subsubsection.6.33.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.33.1.5}sampleEmit()}{53}{subsubsection.6.33.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.34}Random\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Number\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator Class Reference}{53}{section.6.34}\protected@file@percent }
\newlabel{class_random_number_generator}{{6.34}{53}{Random\+Number\+Generator Class Reference}{section.6.34}{}}
\newlabel{class_random_number_generator_af24ebb29a219641d8234ae178010cfaa}{{6.34}{53}{Public Member Functions}{section*.94}{}}
\newlabel{class_random_number_generator_a26ad0b1dfb9bf5051dac42f5e994b6b3}{{6.34}{53}{Public Member Functions}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}Ray Struct Reference}{54}{section.6.35}\protected@file@percent }
\newlabel{struct_ray}{{6.35}{54}{Ray Struct Reference}{section.6.35}{}}
\newlabel{struct_ray_a31ddb0b7b891164fa55c575aceb86635}{{6.35}{54}{Public Member Functions}{section*.96}{}}
\newlabel{struct_ray_a7548ff801be697065ed1a1818d752148}{{6.35}{54}{Public Member Functions}{section*.96}{}}
\newlabel{struct_ray_ab7da09567ddff69365e29318eb181c03}{{6.35}{54}{Public Member Functions}{section*.96}{}}
\newlabel{struct_ray_abbb355c9e163124a0b4f8ab0f73643bb}{{6.35}{54}{Public Attributes}{section*.97}{}}
\newlabel{struct_ray_a317ee29d4f6213ede639f2f757f84784}{{6.35}{54}{Public Attributes}{section*.97}{}}
\newlabel{struct_ray_aec34a0f56e84c5ea8e843ea51232f70a}{{6.35}{54}{Public Attributes}{section*.97}{}}
\newlabel{struct_ray_a56348eb670822e71de6c3e8a9ef31fc4}{{6.35}{54}{Public Attributes}{section*.97}{}}
\newlabel{struct_ray_a3c8bd761094ee088aa7bc71485b0736d}{{6.35}{54}{Public Attributes}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}Ray\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Differential Struct Reference}{54}{section.6.36}\protected@file@percent }
\newlabel{struct_ray_differential}{{6.36}{54}{Ray\+Differential Struct Reference}{section.6.36}{}}
\newlabel{struct_ray_differential_a2a784a3842daa7d0e2296e2d863bb43b}{{6.36}{54}{Public Attributes}{section*.99}{}}
\newlabel{struct_ray_differential_a1d6dee32bd61c5b3abfd471eed58c835}{{6.36}{54}{Public Attributes}{section*.99}{}}
\newlabel{struct_ray_differential_ad6891dc9c9a5eef4ccab456729c54f18}{{6.36}{54}{Public Attributes}{section*.99}{}}
\newlabel{struct_ray_differential_a9daf1e6d72fcd4a2099007de6132ec3d}{{6.36}{54}{Public Attributes}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}RGB3 Class Reference}{55}{section.6.37}\protected@file@percent }
\newlabel{class_r_g_b3}{{6.37}{55}{RGB3 Class Reference}{section.6.37}{}}
\newlabel{class_r_g_b3_adfc27b2be3f65302b8e8750a72195958}{{6.37}{55}{Public Member Functions}{section*.101}{}}
\newlabel{class_r_g_b3_a387cb798e620f63c30776d6af6eee132}{{6.37}{55}{Public Member Functions}{section*.101}{}}
\newlabel{class_r_g_b3_acf301286a9f39e0119566cedd8d7a72a}{{6.37}{55}{Public Member Functions}{section*.101}{}}
\newlabel{class_r_g_b3_a18b1d5e0d28a2f390e8092c8486cdd27}{{6.37}{55}{Public Member Functions}{section*.101}{}}
\newlabel{class_r_g_b3_a3b08074c63bddf08d70dea6872a88561}{{6.37}{55}{Public Member Functions}{section*.101}{}}
\newlabel{class_r_g_b3_a92ceb0180d60e6c1ff44b14a5d187e30}{{6.37}{55}{Public Member Functions}{section*.101}{}}
\newlabel{class_r_g_b3_ae90d84ef0633d636519487b74689fba6}{{6.37}{55}{Public Member Functions}{section*.101}{}}
\newlabel{class_r_g_b3_a243103d739d7861ee9e5da30380a2a4a}{{6.37}{55}{Public Member Functions}{section*.101}{}}
\newlabel{class_r_g_b3_a34020fdf16790083a75cb7880fa2856e}{{6.37}{55}{Public Member Functions}{section*.101}{}}
\newlabel{class_r_g_b3_aae79ed66aa5b81355b48bde30dc1604c}{{6.37}{55}{Public Member Functions}{section*.101}{}}
\newlabel{class_r_g_b3_a9dbf9dfaf1b36fd611aed0e3cd9fb3df}{{6.37}{55}{Public Member Functions}{section*.101}{}}
\newlabel{class_r_g_b3_aefa96aedd72049c746f00133e03f0e42}{{6.37}{55}{Public Member Functions}{section*.101}{}}
\newlabel{class_r_g_b3_a210b9c8929a68238f934c905169a706a}{{6.37}{55}{Public Member Functions}{section*.101}{}}
\newlabel{class_r_g_b3_a0cd69e290527b4f5ce44b706118823c2}{{6.37}{55}{Public Member Functions}{section*.101}{}}
\newlabel{class_r_g_b3_aaa8d5104a70abe4d67dae9ef3ac58560}{{6.37}{55}{Public Member Functions}{section*.101}{}}
\newlabel{class_r_g_b3_a1f0a0e63620f1b16e1b6025c9dae30de}{{6.37}{55}{Public Member Functions}{section*.101}{}}
\newlabel{class_r_g_b3_abe6a20bb627ec698cd0575e96bafe370}{{6.37}{55}{Public Member Functions}{section*.101}{}}
\newlabel{class_r_g_b3_ae314b406297bc6660dd413ad3e6380d0}{{6.37}{55}{Public Member Functions}{section*.101}{}}
\newlabel{class_r_g_b3_a7e3437be2ba7f08c3f9f3286e946a8c1}{{6.37}{55}{Friends}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.38}RGBSpectrum Class Reference}{55}{section.6.38}\protected@file@percent }
\newlabel{class_r_g_b_spectrum}{{6.38}{55}{RGBSpectrum Class Reference}{section.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.38.1}Detailed Description}{55}{subsection.6.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.39}Sampled\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Spectrum Class Reference}{56}{section.6.39}\protected@file@percent }
\newlabel{class_sampled_spectrum}{{6.39}{56}{Sampled\+Spectrum Class Reference}{section.6.39}{}}
\newlabel{class_sampled_spectrum_ab3c6b1672a8e51eff217571990aba5d4}{{6.39}{56}{Public Member Functions}{section*.106}{}}
\newlabel{class_sampled_spectrum_a667655643aa969eee124c8ee34a3f2d0}{{6.39}{56}{Public Member Functions}{section*.106}{}}
\newlabel{class_sampled_spectrum_abfc99e04bd5637895ea1a165547ec579}{{6.39}{56}{Static Public Member Functions}{section*.107}{}}
\newlabel{class_sampled_spectrum_a3a9f82d1330bf96d4ba2828ce487a77d}{{6.39}{56}{Static Public Member Functions}{section*.107}{}}
\newlabel{class_sampled_spectrum_aae89217b9afcd66ec32a3bd549ed830f}{{6.39}{56}{Friends}{section*.108}{}}
\newlabel{class_sampled_spectrum_ac0c19d3a534d53a7706366dcc50db84c}{{6.39}{56}{Friends}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.39.1}Member Function Documentation}{56}{subsection.6.39.1}\protected@file@percent }
\newlabel{class_sampled_spectrum_a2eea2db7cbf04dccabd359d56bfa47e2}{{6.39.1}{56}{Member Function Documentation}{subsection.6.39.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.39.1.1}toXYZ3()}{56}{subsubsection.6.39.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.40}Sampler Class Reference}{57}{section.6.40}\protected@file@percent }
\newlabel{class_sampler}{{6.40}{57}{Sampler Class Reference}{section.6.40}{}}
\newlabel{class_sampler_a673791100b4626603867a86f5f6cae0b}{{6.40}{57}{Public Member Functions}{section*.111}{}}
\newlabel{class_sampler_ac19b6137dcb5c9543bfb95068fb404cf}{{6.40}{57}{Protected Attributes}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.40.1}Detailed Description}{57}{subsection.6.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.40.2}Member Function Documentation}{57}{subsection.6.40.2}\protected@file@percent }
\newlabel{class_sampler_a90333473f49b606be5dbfa8f1ce2d150}{{6.40.2}{57}{Member Function Documentation}{subsection.6.40.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.40.2.1}nextSample()}{57}{subsubsection.6.40.2.1}\protected@file@percent }
\newlabel{class_sampler_a52b8b242ca399ee35f78486178bbd45c}{{6.40.2.1}{57}{\texorpdfstring {nextSample()}{nextSample()}}{subsubsection.6.40.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.40.2.2}sample1D()}{57}{subsubsection.6.40.2.2}\protected@file@percent }
\newlabel{class_sampler_aa2af90b8ee567328badc7abd5a2ea922}{{6.40.2.2}{57}{\texorpdfstring {sample1D()}{sample1D()}}{subsubsection.6.40.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.40.2.3}sample2D()}{58}{subsubsection.6.40.2.3}\protected@file@percent }
\newlabel{class_sampler_a15043f61d1aa68d23d4a236d7a3b43f2}{{6.40.2.3}{58}{\texorpdfstring {sample2D()}{sample2D()}}{subsubsection.6.40.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.40.2.4}startPixel()}{58}{subsubsection.6.40.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.41}Scene Class Reference}{58}{section.6.41}\protected@file@percent }
\newlabel{class_scene}{{6.41}{58}{Scene Class Reference}{section.6.41}{}}
\newlabel{class_scene_a4b6ab4aab60de59ac8e33d36d6fa56e3}{{6.41}{58}{Public Member Functions}{section*.113}{}}
\newlabel{class_scene_acfa0a1e846f5e8e852749ad773d112c7}{{6.41}{58}{Public Member Functions}{section*.113}{}}
\newlabel{class_scene_a6e33abfb4027a9bc2a5bb944fe4c4c9a}{{6.41}{58}{Public Member Functions}{section*.113}{}}
\newlabel{class_scene_af94142ca49f3495ad832c0b446ee1377}{{6.41}{58}{Public Member Functions}{section*.113}{}}
\newlabel{class_scene_a8b59eb8acd781df8c2673831dda7b43a}{{6.41}{58}{Public Member Functions}{section*.113}{}}
\newlabel{class_scene_a3a7048134caa1918d2ca324f082f8824}{{6.41}{58}{Public Member Functions}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.42}Spectrum\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sample Struct Reference}{58}{section.6.42}\protected@file@percent }
\newlabel{struct_spectrum_sample}{{6.42}{58}{Spectrum\+Sample Struct Reference}{section.6.42}{}}
\newlabel{struct_spectrum_sample_a5e43945c48489c6d46627943c0f4262f}{{6.42}{58}{Public Member Functions}{section*.114}{}}
\newlabel{struct_spectrum_sample_ab7164cb7aea2f509ef24f27f8d69739b}{{6.42}{58}{Public Member Functions}{section*.114}{}}
\newlabel{struct_spectrum_sample_a6e3823c93064d2bce6998e108a40873b}{{6.42}{58}{Public Member Functions}{section*.114}{}}
\newlabel{struct_spectrum_sample_a317142c317d44ea79fadb108283e6069}{{6.42}{58}{Public Attributes}{section*.115}{}}
\newlabel{struct_spectrum_sample_a4f029125c0f71810df32d513a4c69eab}{{6.42}{58}{Public Attributes}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.43}Std\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Texture$<$ Tvalue, Tcoord $>$ Class Template Reference}{59}{section.6.43}\protected@file@percent }
\newlabel{class_std_texture}{{6.43}{59}{Std\+Texture\texorpdfstring {$<$}{<} Tvalue, Tcoord \texorpdfstring {$>$}{>} Class Template Reference}{section.6.43}{}}
\newlabel{class_std_texture_ae7a95eeef92af7578d9f7d6a8eb57f63}{{6.43}{59}{Public Member Functions}{section*.117}{}}
\newlabel{class_std_texture_a786a081d8b78a960dbe9d5c7610e90de}{{6.43}{59}{Protected Attributes}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.43.1}Member Function Documentation}{59}{subsection.6.43.1}\protected@file@percent }
\newlabel{class_std_texture_afe2060ef6aa48e73021144b53c0c5e08}{{6.43.1}{59}{Member Function Documentation}{subsection.6.43.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.43.1.1}eval()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{59}{subsubsection.6.43.1.1}\protected@file@percent }
\newlabel{class_std_texture_a5bda5ca78851e5818db1b8ef4ba6baac}{{6.43.1.1}{59}{\texorpdfstring {eval()}{eval()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.43.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.43.1.2}eval()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{59}{subsubsection.6.43.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.44}Stratified\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sampler Class Reference}{60}{section.6.44}\protected@file@percent }
\newlabel{class_stratified_sampler}{{6.44}{60}{Stratified\+Sampler Class Reference}{section.6.44}{}}
\newlabel{class_stratified_sampler_a8ffd5c3d409cdb1c6a67611d2cb5789e}{{6.44}{60}{Public Member Functions}{section*.120}{}}
\newlabel{class_stratified_sampler_a7e8ee74e37d3558b839c4fcb2eb51671}{{6.44}{60}{Public Member Functions}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.45}Texture$<$ Tvalue $>$ Class Template Reference}{60}{section.6.45}\protected@file@percent }
\newlabel{class_texture}{{6.45}{60}{Texture\texorpdfstring {$<$}{<} Tvalue \texorpdfstring {$>$}{>} Class Template Reference}{section.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.45.1}Member Function Documentation}{60}{subsection.6.45.1}\protected@file@percent }
\newlabel{class_texture_ab535d159cf0862b9cf4f29feb225f908}{{6.45.1}{60}{Member Function Documentation}{subsection.6.45.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.45.1.1}eval()}{60}{subsubsection.6.45.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.46}Texture\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mapping$<$ Tcoord $>$ Class Template Reference}{61}{section.6.46}\protected@file@percent }
\newlabel{class_texture_mapping}{{6.46}{61}{Texture\+Mapping\texorpdfstring {$<$}{<} Tcoord \texorpdfstring {$>$}{>} Class Template Reference}{section.6.46}{}}
\newlabel{class_texture_mapping_aeb025c9f90e76e69baa4fd25038950d5}{{6.46}{61}{Public Member Functions}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.47}Thinlens\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera Class Reference}{61}{section.6.47}\protected@file@percent }
\newlabel{class_thinlens_camera}{{6.47}{61}{Thinlens\+Camera Class Reference}{section.6.47}{}}
\newlabel{class_thinlens_camera_aca5fb8ccdc27da38686ad9b40d9e7bbb}{{6.47}{61}{Public Member Functions}{section*.126}{}}
\newlabel{class_thinlens_camera_ac6d7795c14252806c440520a83aa359e}{{6.47}{61}{Protected Attributes}{section*.127}{}}
\newlabel{class_thinlens_camera_abc31540f08cd9d9f69d6fecb0e1c326b}{{6.47}{61}{Protected Attributes}{section*.127}{}}
\newlabel{class_thinlens_camera_ae5bc4eb88b34004929046e0c5f14fb61}{{6.47}{61}{Protected Attributes}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.47.1}Member Function Documentation}{61}{subsection.6.47.1}\protected@file@percent }
\newlabel{class_thinlens_camera_aeea976e36d6057ed11677d93bf2ec6d6}{{6.47.1}{61}{Member Function Documentation}{subsection.6.47.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.47.1.1}generateRay()}{61}{subsubsection.6.47.1.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{69.31004pt}\LT@entry 
    {3}{172.59695pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.48}TPoint2$<$ T $>$ Struct Template Reference}{62}{section.6.48}\protected@file@percent }
\newlabel{struct_t_point2}{{6.48}{62}{TPoint2\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Struct Template Reference}{section.6.48}{}}
\newlabel{struct_t_point2_a4e0fcba2282b74d77f461378a1984cdc}{{6.48}{62}{Public Member Functions}{section*.129}{}}
\newlabel{struct_t_point2_a15cf4940c5daf6da233ae9002a27ec33}{{6.48}{62}{Public Member Functions}{section*.129}{}}
\newlabel{struct_t_point2_a4ba46d72a111b4c033a412cf8badac2b}{{6.48}{62}{Public Member Functions}{section*.129}{}}
\newlabel{struct_t_point2_a5a62a24632d37c0cbf8630e94da7be30}{{6.48}{62}{Public Member Functions}{section*.129}{}}
\newlabel{struct_t_point2_a0980f47fd30e1dae37722017e26c6aa7}{{6.48}{62}{Public Member Functions}{section*.129}{}}
\newlabel{struct_t_point2_a69aadde5024311efec9b1f0d70e39de5}{{6.48}{62}{Public Member Functions}{section*.129}{}}
\newlabel{struct_t_point2_a885ed4929defb0e990c44bd24bb8c433}{{6.48}{62}{Public Member Functions}{section*.129}{}}
\newlabel{struct_t_point2_a4a5537e415381e4769ee161b6fff8423}{{6.48}{62}{Public Member Functions}{section*.129}{}}
\newlabel{struct_t_point2_ae86e05f3526d287c9ea29eba52c960f2}{{6.48}{62}{Public Member Functions}{section*.129}{}}
\newlabel{struct_t_point2_a27db2b55b024953e98c5121212270ee4}{{6.48}{62}{Public Member Functions}{section*.129}{}}
\newlabel{struct_t_point2_a3f1fdec569ef6f2a6d4b9824c7bd2914}{{6.48}{62}{Public Member Functions}{section*.129}{}}
\newlabel{struct_t_point2_ac283396b408d4bdb93408aa27c9b5995}{{6.48}{62}{Public Member Functions}{section*.129}{}}
\newlabel{struct_t_point2_ace278a5b7dc15c8b2e429f6ee3b62512}{{6.48}{62}{Public Member Functions}{section*.129}{}}
\newlabel{struct_t_point2_a5fb108a952bf0bfae69ff03c7deb27c3}{{6.48}{62}{Public Member Functions}{section*.129}{}}
\newlabel{struct_t_point2_a4f7366a7119501ce1ac976ef9a8eaf5e}{{6.48}{62}{Public Member Functions}{section*.129}{}}
\newlabel{struct_t_point2_a1e4384c77b474a92cccff710b6fb24b5}{{6.48}{62}{Public Member Functions}{section*.129}{}}
\newlabel{struct_t_point2_a21aa8051ccc052b1e4fbf94dcc7661fe}{{6.48}{62}{Public Member Functions}{section*.129}{}}
\newlabel{struct_t_point2_a0a909ca4020ab48060f9be2eefd6424d}{{6.48}{62}{Public Member Functions}{section*.129}{}}
\newlabel{struct_t_point2_ac8249090a088df3f3de3f872f1ad7e94}{{6.48}{62}{Public Attributes}{section*.130}{}}
\newlabel{struct_t_point2_a1cd768938f7417e1bbeeeda896b2ae8b}{{6.48}{62}{Public Attributes}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.49}TPoint3$<$ T $>$ Struct Template Reference}{62}{section.6.49}\protected@file@percent }
\newlabel{struct_t_point3}{{6.49}{62}{TPoint3\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Struct Template Reference}{section.6.49}{}}
\newlabel{struct_t_point3_aadb7343f2b1210be29e12d230af9f7e1}{{6.49}{63}{Public Member Functions}{section*.131}{}}
\newlabel{struct_t_point3_a5b4087dbcb1982f260307d06cfe2c47d}{{6.49}{63}{Public Member Functions}{section*.131}{}}
\newlabel{struct_t_point3_ade60cb793ee2e5ba74871bb89ce6aa14}{{6.49}{63}{Public Member Functions}{section*.131}{}}
\newlabel{struct_t_point3_a52dbded142e62b8e7d10f4a8579f2334}{{6.49}{63}{Public Member Functions}{section*.131}{}}
\newlabel{struct_t_point3_a0441580987dd41edd0f7e13182792b30}{{6.49}{63}{Public Member Functions}{section*.131}{}}
\newlabel{struct_t_point3_a24f15854467a02ab541fbfcebf860a5b}{{6.49}{63}{Public Member Functions}{section*.131}{}}
\newlabel{struct_t_point3_ae4f36130b960d9bc5f00d198ba3f756e}{{6.49}{63}{Public Member Functions}{section*.131}{}}
\newlabel{struct_t_point3_a1a205acf5329ce714a418ec96c52f74d}{{6.49}{63}{Public Member Functions}{section*.131}{}}
\newlabel{struct_t_point3_a273ab3d7758263308f1bc73874e06814}{{6.49}{63}{Public Member Functions}{section*.131}{}}
\newlabel{struct_t_point3_a8004fdc522d10839a5166469fb5f78ed}{{6.49}{63}{Public Member Functions}{section*.131}{}}
\newlabel{struct_t_point3_a85e04bfc04cd85da5b3c94225abcf9b8}{{6.49}{63}{Public Member Functions}{section*.131}{}}
\newlabel{struct_t_point3_afc87cc5df50f5c138b9218b422784b26}{{6.49}{63}{Public Member Functions}{section*.131}{}}
\newlabel{struct_t_point3_a46d2cddfe91505481cf88d9befb85535}{{6.49}{63}{Public Member Functions}{section*.131}{}}
\newlabel{struct_t_point3_a9f219b88a432cfde0182759621518d66}{{6.49}{63}{Public Member Functions}{section*.131}{}}
\newlabel{struct_t_point3_a20f453dff47022311408cbedcf648a49}{{6.49}{63}{Public Member Functions}{section*.131}{}}
\newlabel{struct_t_point3_a5f94205b70e31bf2ecbe36ea91a72969}{{6.49}{63}{Public Member Functions}{section*.131}{}}
\newlabel{struct_t_point3_a0e55e6cbc9c5942a7b5cd5c06d8caa2a}{{6.49}{63}{Public Member Functions}{section*.131}{}}
\newlabel{struct_t_point3_aec32c2df7b40df6c88a16aece6a82401}{{6.49}{63}{Public Member Functions}{section*.131}{}}
\newlabel{struct_t_point3_a0200ec2dac33495bb6983225f4896773}{{6.49}{63}{Public Member Functions}{section*.131}{}}
\newlabel{struct_t_point3_a9429b7eaa6acb8aff624d140d695d186}{{6.49}{63}{Public Member Functions}{section*.131}{}}
\newlabel{struct_t_point3_a9568c0585aa452f17b3cb1f3429988b1}{{6.49}{63}{Public Attributes}{section*.132}{}}
\newlabel{struct_t_point3_afe3cb8d856408b906d675b4c1dff78b5}{{6.49}{63}{Public Attributes}{section*.132}{}}
\newlabel{struct_t_point3_a601d59ce63ed511134d98b0700db8fd7}{{6.49}{63}{Public Attributes}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.50}Transform3D Class Reference}{63}{section.6.50}\protected@file@percent }
\newlabel{class_transform3_d}{{6.50}{63}{Transform3D Class Reference}{section.6.50}{}}
\newlabel{class_transform3_d_a1e5d6fd1f144d1b6070c4574e119dff1}{{6.50}{63}{Public Member Functions}{section*.134}{}}
\newlabel{class_transform3_d_a85ae50fdcff74ecba07616b71af9e7bb}{{6.50}{63}{Public Member Functions}{section*.134}{}}
\newlabel{class_transform3_d_afdd52f282de3ed62049c9cafa8444495}{{6.50}{63}{Public Member Functions}{section*.134}{}}
\newlabel{class_transform3_d_a93ac7a368f2f8a80a32f129db5a42e1d}{{6.50}{63}{Public Member Functions}{section*.134}{}}
\newlabel{class_transform3_d_a2afe830db05ddddfbe06d2cd952dc965}{{6.50}{63}{Public Member Functions}{section*.134}{}}
\newlabel{class_transform3_d_a36331a07de2ea0348d9a2a286478b595}{{6.50}{63}{Public Member Functions}{section*.134}{}}
\newlabel{class_transform3_d_a56b97f42f25d90dee505fae9bf993524}{{6.50}{63}{Public Member Functions}{section*.134}{}}
\newlabel{class_transform3_d_a44a5deb9c20936a2f67126322a6d38a4}{{6.50}{63}{Public Member Functions}{section*.134}{}}
\newlabel{class_transform3_d_ae4dd58dd9a92cacd0c8f7898f4e84d11}{{6.50}{63}{Public Member Functions}{section*.134}{}}
\newlabel{class_transform3_d_a8696b8936f0d1c11348f5ef7155dd738}{{6.50}{64}{Protected Member Functions}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.51}Transform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Matrix3D Class Reference}{64}{section.6.51}\protected@file@percent }
\newlabel{class_transform_matrix3_d}{{6.51}{64}{Transform\+Matrix3D Class Reference}{section.6.51}{}}
\newlabel{class_transform_matrix3_d_a0055c53c8dd9c7e78af6017252e7e7e0}{{6.51}{64}{Public Member Functions}{section*.136}{}}
\newlabel{class_transform_matrix3_d_abfee81c1ceb68f977074317d301066bb}{{6.51}{64}{Public Member Functions}{section*.136}{}}
\newlabel{class_transform_matrix3_d_a0c8a71614e6eccdc4cc7e4545f016dce}{{6.51}{64}{Public Member Functions}{section*.136}{}}
\newlabel{class_transform_matrix3_d_ae7c4bc88d5b060b4e9a3eba954e14343}{{6.51}{64}{Public Member Functions}{section*.136}{}}
\newlabel{class_transform_matrix3_d_a6692ebadc7cc864fa052e70309f43af2}{{6.51}{64}{Public Member Functions}{section*.136}{}}
\newlabel{class_transform_matrix3_d_a672e414c3163a2a15f0757c78cf8946c}{{6.51}{64}{Public Member Functions}{section*.136}{}}
\newlabel{class_transform_matrix3_d_a43c80dbaa68ec855a3e2772a29895e38}{{6.51}{64}{Public Member Functions}{section*.136}{}}
\newlabel{class_transform_matrix3_d_aa4412e33591d422774102946ff46a5f6}{{6.51}{64}{Public Member Functions}{section*.136}{}}
\newlabel{class_transform_matrix3_d_afa1386cc2ee85866daba33fe91940c72}{{6.51}{64}{Public Member Functions}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.52}TVector2$<$ T $>$ Struct Template Reference}{64}{section.6.52}\protected@file@percent }
\newlabel{struct_t_vector2}{{6.52}{64}{TVector2\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Struct Template Reference}{section.6.52}{}}
\newlabel{struct_t_vector2_afe08da23636ed1345c9ccf49d223138c}{{6.52}{64}{Public Member Functions}{section*.137}{}}
\newlabel{struct_t_vector2_a14337cb480cb1b2a40dbe609929a29f2}{{6.52}{64}{Public Member Functions}{section*.137}{}}
\newlabel{struct_t_vector2_a2f668042ceb9befa636222149f4813fc}{{6.52}{64}{Public Member Functions}{section*.137}{}}
\newlabel{struct_t_vector2_a4d3c99fa1e470d7407832f904f30d9bc}{{6.52}{64}{Public Member Functions}{section*.137}{}}
\newlabel{struct_t_vector2_a7ffa0585adec1ff909f3eb81c1daaa91}{{6.52}{64}{Public Member Functions}{section*.137}{}}
\newlabel{struct_t_vector2_a92a4f845a08d31fcde08ba50efb49924}{{6.52}{64}{Public Member Functions}{section*.137}{}}
\newlabel{struct_t_vector2_a766cb68283b8c765781632ed48f96b66}{{6.52}{64}{Public Member Functions}{section*.137}{}}
\newlabel{struct_t_vector2_a6bea9c5678ece043eea1fe9cd0233726}{{6.52}{64}{Public Member Functions}{section*.137}{}}
\newlabel{struct_t_vector2_ab76b49245b47bbe55dfa335a47bfea27}{{6.52}{64}{Public Member Functions}{section*.137}{}}
\newlabel{struct_t_vector2_a395a3a7a6a514b52b21a47eafb52b19e}{{6.52}{64}{Public Member Functions}{section*.137}{}}
\newlabel{struct_t_vector2_a2a74e9ae97cca6f33d65d71528460475}{{6.52}{64}{Public Member Functions}{section*.137}{}}
\newlabel{struct_t_vector2_aa91b5ccdec02f5493e316f5542ed093c}{{6.52}{64}{Public Member Functions}{section*.137}{}}
\newlabel{struct_t_vector2_a164dc3e07f6506731fb08b7592fa212d}{{6.52}{64}{Public Member Functions}{section*.137}{}}
\newlabel{struct_t_vector2_ac2290d50f1781b4fcb2ba3ad5c8370e6}{{6.52}{64}{Public Member Functions}{section*.137}{}}
\newlabel{struct_t_vector2_aba847335968f0e191d00d47f9423b311}{{6.52}{64}{Public Member Functions}{section*.137}{}}
\newlabel{struct_t_vector2_a44fe4510538d71173d2a3cbd7b6466e0}{{6.52}{64}{Public Member Functions}{section*.137}{}}
\newlabel{struct_t_vector2_a89f8ff22d410ce6f8b170bf289e2b20b}{{6.52}{64}{Public Member Functions}{section*.137}{}}
\newlabel{struct_t_vector2_a261b7be9b95093c89d74d89fa935f0a9}{{6.52}{64}{Public Member Functions}{section*.137}{}}
\newlabel{struct_t_vector2_a24ee42450664a6854be563703abd3388}{{6.52}{64}{Public Member Functions}{section*.137}{}}
\newlabel{struct_t_vector2_afa3ae553aadfd07f24e4b34e4c9c2e49}{{6.52}{64}{Public Member Functions}{section*.137}{}}
\newlabel{struct_t_vector2_ad1b80bb40c6966a70d784c91985388ab}{{6.52}{65}{Public Attributes}{section*.138}{}}
\newlabel{struct_t_vector2_a9e26be8aa08665ad32e8538313d33180}{{6.52}{65}{Public Attributes}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.53}TVector3$<$ T $>$ Struct Template Reference}{65}{section.6.53}\protected@file@percent }
\newlabel{struct_t_vector3}{{6.53}{65}{TVector3\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Struct Template Reference}{section.6.53}{}}
\newlabel{struct_t_vector3_ad4f80fdf030d19e489705bb094f30ef3}{{6.53}{65}{Public Member Functions}{section*.139}{}}
\newlabel{struct_t_vector3_a7c0ed7240a480c801cdad71a3060dc1a}{{6.53}{65}{Public Member Functions}{section*.139}{}}
\newlabel{struct_t_vector3_a9b563c35665c5cd08d7f00064425ffe1}{{6.53}{65}{Public Member Functions}{section*.139}{}}
\newlabel{struct_t_vector3_a953984e7fe402ff6b931a0028b141165}{{6.53}{65}{Public Member Functions}{section*.139}{}}
\newlabel{struct_t_vector3_a99c3e816ac95487d681aec5c94089b48}{{6.53}{65}{Public Member Functions}{section*.139}{}}
\newlabel{struct_t_vector3_a272f7fccf5a6f462984667309c980346}{{6.53}{65}{Public Member Functions}{section*.139}{}}
\newlabel{struct_t_vector3_a0a99f5f0700448376a3f653c6913e3cf}{{6.53}{65}{Public Member Functions}{section*.139}{}}
\newlabel{struct_t_vector3_a1419a2f3ed3b81c142cf75009d304074}{{6.53}{65}{Public Member Functions}{section*.139}{}}
\newlabel{struct_t_vector3_af22326149f9252e06af847d32712d22b}{{6.53}{65}{Public Member Functions}{section*.139}{}}
\newlabel{struct_t_vector3_aaa80542346d7f523c34010aa4aeb5c76}{{6.53}{65}{Public Member Functions}{section*.139}{}}
\newlabel{struct_t_vector3_ad308842e2fc2183105540e8dd2febf50}{{6.53}{65}{Public Member Functions}{section*.139}{}}
\newlabel{struct_t_vector3_a494080904ffa33061eaa389108bb4509}{{6.53}{65}{Public Member Functions}{section*.139}{}}
\newlabel{struct_t_vector3_ae265abbcedbf3eaa0ac91c6a58a28581}{{6.53}{65}{Public Member Functions}{section*.139}{}}
\newlabel{struct_t_vector3_a585024c0b46383e19ac6fdb47f944098}{{6.53}{65}{Public Member Functions}{section*.139}{}}
\newlabel{struct_t_vector3_a1e4cb4e68aae29e55e6cd09c17c5c7c4}{{6.53}{65}{Public Member Functions}{section*.139}{}}
\newlabel{struct_t_vector3_a86875e7e96e7546a7fcba86be79b1d21}{{6.53}{65}{Public Member Functions}{section*.139}{}}
\newlabel{struct_t_vector3_a034214e372df1747fd18f7c27790f15e}{{6.53}{65}{Public Member Functions}{section*.139}{}}
\newlabel{struct_t_vector3_a1a59d5e0e13a519520e4ef13a917ef80}{{6.53}{65}{Public Member Functions}{section*.139}{}}
\newlabel{struct_t_vector3_a0556ecf9044c62dc316f1c9096c39440}{{6.53}{65}{Public Attributes}{section*.140}{}}
\newlabel{struct_t_vector3_adace2a0679ed321a453ebaf84fcae278}{{6.53}{65}{Public Attributes}{section*.140}{}}
\newlabel{struct_t_vector3_af0b0320b8060a906d8c8e495350abcda}{{6.53}{65}{Public Attributes}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.54}XYZ3 Class Reference}{65}{section.6.54}\protected@file@percent }
\newlabel{class_x_y_z3}{{6.54}{65}{XYZ3 Class Reference}{section.6.54}{}}
\newlabel{class_x_y_z3_a53a77dea32ed18e0d49f81d23b020fcf}{{6.54}{66}{Public Member Functions}{section*.141}{}}
\newlabel{class_x_y_z3_a12b21105d8575932e7aa98b5edc6bc8e}{{6.54}{66}{Public Member Functions}{section*.141}{}}
\newlabel{class_x_y_z3_abdd8d793c71c57a6b34afa18a8a89dc7}{{6.54}{66}{Public Member Functions}{section*.141}{}}
\newlabel{class_x_y_z3_afba820f52cd7b30b05ae518411bf7d29}{{6.54}{66}{Public Member Functions}{section*.141}{}}
\newlabel{class_x_y_z3_a12605230179203baae02e3a2e0663c02}{{6.54}{66}{Public Member Functions}{section*.141}{}}
\newlabel{class_x_y_z3_a09f518dbb20eb51912442ec2e944f141}{{6.54}{66}{Public Member Functions}{section*.141}{}}
\newlabel{class_x_y_z3_a7dbc42837a2bbbd74de0db266cc6977d}{{6.54}{66}{Public Member Functions}{section*.141}{}}
\newlabel{class_x_y_z3_a98d46032a7ab0fa2b321e4320987569f}{{6.54}{66}{Public Member Functions}{section*.141}{}}
\newlabel{class_x_y_z3_a474bfcfe17071dcc675a7beee433eb1e}{{6.54}{66}{Public Member Functions}{section*.141}{}}
\newlabel{class_x_y_z3_a0cb20c9bdb2af64efb1593a9962f7fcb}{{6.54}{66}{Public Member Functions}{section*.141}{}}
\newlabel{class_x_y_z3_ac2de98c7d4724080240dc1752fa4f40e}{{6.54}{66}{Public Member Functions}{section*.141}{}}
\newlabel{class_x_y_z3_a58890c2273505646ffd41073f02c9bc8}{{6.54}{66}{Public Member Functions}{section*.141}{}}
\newlabel{class_x_y_z3_ad911ffa46d42e29e0c12b3804e30ad2e}{{6.54}{66}{Public Member Functions}{section*.141}{}}
\newlabel{class_x_y_z3_a0ec31730e4e02bdc93797a69e7010876}{{6.54}{66}{Public Member Functions}{section*.141}{}}
\newlabel{class_x_y_z3_acb2489da14bf5a40c738e34eead68cc5}{{6.54}{66}{Public Member Functions}{section*.141}{}}
\newlabel{class_x_y_z3_a03de2e6b0fcbf26b6372b8e30d9dc2be}{{6.54}{66}{Public Member Functions}{section*.141}{}}
\newlabel{class_x_y_z3_a89c276201f31d0d4a105afa2c07b6109}{{6.54}{66}{Public Member Functions}{section*.141}{}}
\newlabel{class_x_y_z3_aed61380c78519362bc4e1536bb9922a7}{{6.54}{66}{Friends}{section*.142}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{67}{section*.143}\protected@file@percent }
\gdef \@abspage@last{77}
