# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zero
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\code\Zero\cmake-build-debug\

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\code\Zero -BC:\code\Zero\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/Zero/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build ext\catch2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\ext\catch2 && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\code\Zero -BC:\code\Zero\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext\catch2\rebuild_cache: phony ext\catch2\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build ext\catch2\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\ext\catch2 && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build ext\catch2\test: phony ext\catch2\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build ext\catch2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\ext\catch2 && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext\catch2\edit_cache: phony ext\catch2\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/Zero/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\code\Zero -BC:\code\Zero\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test: phony test\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/Zero/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Zero_example-test1


#############################################
# Order-only phony target for Zero_example-test1

build cmake_object_order_depends_target_Zero_example-test1: phony || test\example\test1\CMakeFiles\Zero_example-test1.dir

build test\example\test1\CMakeFiles\Zero_example-test1.dir\Main.cpp.obj: CXX_COMPILER__Zero_example-test1_Debug C$:\code\Zero\test\example\test1\Main.cpp || cmake_object_order_depends_target_Zero_example-test1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\example\test1\CMakeFiles\Zero_example-test1.dir
  OBJECT_FILE_DIR = test\example\test1\CMakeFiles\Zero_example-test1.dir
  TARGET_COMPILE_PDB = test\example\test1\CMakeFiles\Zero_example-test1.dir\
  TARGET_PDB = ..\test\target\Zero_example-test1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Zero_example-test1


#############################################
# Link the executable ..\test\target\Zero_example-test1.exe

build ..\test\target\Zero_example-test1.exe: CXX_EXECUTABLE_LINKER__Zero_example-test1_Debug test\example\test1\CMakeFiles\Zero_example-test1.dir\Main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\example\test1\CMakeFiles\Zero_example-test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\example\test1\CMakeFiles\Zero_example-test1.dir\
  TARGET_FILE = ..\test\target\Zero_example-test1.exe
  TARGET_IMPLIB = test\example\test1\Zero_example-test1.lib
  TARGET_PDB = ..\test\target\Zero_example-test1.pdb


#############################################
# Utility command for rebuild_cache

build test\example\test1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\test\example\test1 && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\code\Zero -BC:\code\Zero\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\example\test1\rebuild_cache: phony test\example\test1\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\example\test1\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\test\example\test1 && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\example\test1\test: phony test\example\test1\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\example\test1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\test\example\test1 && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\example\test1\edit_cache: phony test\example\test1\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/Zero/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test\example\test2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\test\example\test2 && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\code\Zero -BC:\code\Zero\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\example\test2\rebuild_cache: phony test\example\test2\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\example\test2\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\test\example\test2 && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\example\test2\test: phony test\example\test2\CMakeFiles\test.util

# =============================================================================
# Object build statements for EXECUTABLE target Zero_example-test2


#############################################
# Order-only phony target for Zero_example-test2

build cmake_object_order_depends_target_Zero_example-test2: phony || test\example\test2\CMakeFiles\Zero_example-test2.dir

build test\example\test2\CMakeFiles\Zero_example-test2.dir\Main.cpp.obj: CXX_COMPILER__Zero_example-test2_Debug C$:\code\Zero\test\example\test2\Main.cpp || cmake_object_order_depends_target_Zero_example-test2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\example\test2\CMakeFiles\Zero_example-test2.dir
  OBJECT_FILE_DIR = test\example\test2\CMakeFiles\Zero_example-test2.dir
  TARGET_COMPILE_PDB = test\example\test2\CMakeFiles\Zero_example-test2.dir\
  TARGET_PDB = ..\test\target\Zero_example-test2.pdb

build test\example\test2\CMakeFiles\Zero_example-test2.dir\Other.cpp.obj: CXX_COMPILER__Zero_example-test2_Debug C$:\code\Zero\test\example\test2\Other.cpp || cmake_object_order_depends_target_Zero_example-test2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\example\test2\CMakeFiles\Zero_example-test2.dir
  OBJECT_FILE_DIR = test\example\test2\CMakeFiles\Zero_example-test2.dir
  TARGET_COMPILE_PDB = test\example\test2\CMakeFiles\Zero_example-test2.dir\
  TARGET_PDB = ..\test\target\Zero_example-test2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Zero_example-test2


#############################################
# Link the executable ..\test\target\Zero_example-test2.exe

build ..\test\target\Zero_example-test2.exe: CXX_EXECUTABLE_LINKER__Zero_example-test2_Debug test\example\test2\CMakeFiles\Zero_example-test2.dir\Main.cpp.obj test\example\test2\CMakeFiles\Zero_example-test2.dir\Other.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\example\test2\CMakeFiles\Zero_example-test2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\example\test2\CMakeFiles\Zero_example-test2.dir\
  TARGET_FILE = ..\test\target\Zero_example-test2.exe
  TARGET_IMPLIB = test\example\test2\Zero_example-test2.lib
  TARGET_PDB = ..\test\target\Zero_example-test2.pdb


#############################################
# Utility command for edit_cache

build test\example\test2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\test\example\test2 && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\example\test2\edit_cache: phony test\example\test2\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/Zero/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Zero_test-integrator


#############################################
# Order-only phony target for Zero_test-integrator

build cmake_object_order_depends_target_Zero_test-integrator: phony || test\test-integrator\CMakeFiles\Zero_test-integrator.dir

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\Main.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\test\test-integrator\Main.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Integrator\Integrator.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Integrator\Integrator.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Integrator
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Integrator\AbstractPathIntegrator.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Integrator\AbstractPathIntegrator.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Integrator
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Integrator\MonteCarloIntegrator.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Integrator\MonteCarloIntegrator.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Integrator
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Integrator\PathIntegrator.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Integrator\PathIntegrator.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Integrator
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\BoundingBox\BoundingBox.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\BoundingBox\BoundingBox.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\BoundingBox
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Ray\Ray.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Ray\Ray.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Ray
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Scene\Scene.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Scene\Scene.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Scene
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Color\RGB3.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Color\RGB3.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Color
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Color\Spectrum.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Color\Spectrum.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Color
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Color\XYZ3.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Color\XYZ3.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Color
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Texture\Texture.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Texture\Texture.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Texture
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Texture\TextureMapping.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Texture\TextureMapping.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Texture
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Texture\ImageTexture.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Texture\ImageTexture.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Texture
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Texture\ProceduralTexture.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Texture\ProceduralTexture.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Texture
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Matrix\Matrix.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Matrix\Matrix.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Matrix
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Light\PointLight.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Light\PointLight.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Light
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Light\AreaLight.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Light\AreaLight.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Light
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Light\DiffuseAreaLight.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Light\DiffuseAreaLight.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Light
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Transform\Transform3d.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Transform\Transform3d.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Transform
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Entity\Sphere.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Entity\Sphere.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Entity
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Film\Film.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Film\Film.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Film
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Geometry\CoordConvertor.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Geometry\CoordConvertor.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Geometry
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Material\MatteMaterial.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Material\MatteMaterial.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Material
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Sampler\DirectSampler.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Sampler\DirectSampler.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Sampler
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Image\Image.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Image\Image.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Image
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\BxDF\Diffuse.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\BxDF\Diffuse.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\BxDF
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\BxDF\TestMirrorBxdf.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\BxDF\TestMirrorBxdf.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\BxDF
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Material\TestMirror.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Material\TestMirror.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Material
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Camera\Pinhole.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Camera\Pinhole.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Camera
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb

build test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Camera\Thinlens.cpp.obj: CXX_COMPILER__Zero_test-integrator_Debug C$:\code\Zero\src\Camera\Thinlens.cpp || cmake_object_order_depends_target_Zero_test-integrator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  OBJECT_FILE_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Camera
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Zero_test-integrator


#############################################
# Link the executable ..\test\target\Zero_test-integrator.exe

build ..\test\target\Zero_test-integrator.exe: CXX_EXECUTABLE_LINKER__Zero_test-integrator_Debug test\test-integrator\CMakeFiles\Zero_test-integrator.dir\Main.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Integrator\Integrator.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Integrator\AbstractPathIntegrator.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Integrator\MonteCarloIntegrator.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Integrator\PathIntegrator.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\BoundingBox\BoundingBox.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Ray\Ray.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Scene\Scene.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Color\RGB3.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Color\Spectrum.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Color\XYZ3.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Texture\Texture.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Texture\TextureMapping.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Texture\ImageTexture.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Texture\ProceduralTexture.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Matrix\Matrix.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Light\PointLight.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Light\AreaLight.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Light\DiffuseAreaLight.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Transform\Transform3d.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Entity\Sphere.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Film\Film.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Geometry\CoordConvertor.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Material\MatteMaterial.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Sampler\DirectSampler.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Image\Image.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\BxDF\Diffuse.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\BxDF\TestMirrorBxdf.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Material\TestMirror.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Camera\Pinhole.cpp.obj test\test-integrator\CMakeFiles\Zero_test-integrator.dir\__\__\src\Camera\Thinlens.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console /NODEFAULTLIB:MSVCRT
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\code\Zero\extlib
  OBJECT_DIR = test\test-integrator\CMakeFiles\Zero_test-integrator.dir
  POST_BUILD = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\test\test-integrator && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E copy_if_different C:/code/Zero/extlib/assimp-vc142-mt.dll C:/code/Zero/test/target"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\test-integrator\CMakeFiles\Zero_test-integrator.dir\
  TARGET_FILE = ..\test\target\Zero_test-integrator.exe
  TARGET_IMPLIB = test\test-integrator\Zero_test-integrator.lib
  TARGET_PDB = ..\test\target\Zero_test-integrator.pdb


#############################################
# Utility command for rebuild_cache

build test\test-integrator\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\test\test-integrator && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\code\Zero -BC:\code\Zero\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\test-integrator\rebuild_cache: phony test\test-integrator\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\test-integrator\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\test\test-integrator && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test-integrator\test: phony test\test-integrator\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\test-integrator\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\test\test-integrator && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\test-integrator\edit_cache: phony test\test-integrator\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/Zero/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Zero_test-materials


#############################################
# Order-only phony target for Zero_test-materials

build cmake_object_order_depends_target_Zero_test-materials: phony || test\test-materials\CMakeFiles\Zero_test-materials.dir

build test\test-materials\CMakeFiles\Zero_test-materials.dir\Main.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\test\test-materials\Main.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Integrator\Integrator.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Integrator\Integrator.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Integrator
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Integrator\AbstractPathIntegrator.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Integrator\AbstractPathIntegrator.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Integrator
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Integrator\MonteCarloIntegrator.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Integrator\MonteCarloIntegrator.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Integrator
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Integrator\PathIntegrator.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Integrator\PathIntegrator.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Integrator
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\BoundingBox\BoundingBox.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\BoundingBox\BoundingBox.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\BoundingBox
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Ray\Ray.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Ray\Ray.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Ray
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Scene\Scene.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Scene\Scene.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Scene
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Color\RGB3.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Color\RGB3.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Color
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Color\Spectrum.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Color\Spectrum.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Color
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Color\XYZ3.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Color\XYZ3.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Color
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Texture\Texture.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Texture\Texture.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Texture
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Texture\TextureMapping.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Texture\TextureMapping.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Texture
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Texture\ImageTexture.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Texture\ImageTexture.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Texture
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Texture\ProceduralTexture.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Texture\ProceduralTexture.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Texture
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Matrix\Matrix.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Matrix\Matrix.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Matrix
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Light\PointLight.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Light\PointLight.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Light
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Light\AreaLight.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Light\AreaLight.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Light
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Light\DiffuseAreaLight.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Light\DiffuseAreaLight.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Light
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Transform\Transform3d.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Transform\Transform3d.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Transform
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Entity\Sphere.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Entity\Sphere.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Entity
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Film\Film.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Film\Film.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Film
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Geometry\CoordConvertor.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Geometry\CoordConvertor.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Geometry
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Material\MatteMaterial.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Material\MatteMaterial.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Material
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Sampler\DirectSampler.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Sampler\DirectSampler.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Sampler
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Image\Image.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Image\Image.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Image
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\BxDF\Diffuse.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\BxDF\Diffuse.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\BxDF
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\BxDF\Mirror.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\BxDF\Mirror.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\BxDF
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\BxDF\Dielectric.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\BxDF\Dielectric.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\BxDF
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\BxDF\Mircofacet.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\BxDF\Mircofacet.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\BxDF
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Material\TestMirror.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Material\TestMirror.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Material
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Material\MirrorMaterial.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Material\MirrorMaterial.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Material
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Material\DelectricMaterial.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Material\DelectricMaterial.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Material
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\BxDF\TestMirrorBxdf.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\BxDF\TestMirrorBxdf.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\BxDF
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Camera\Pinhole.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Camera\Pinhole.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Camera
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb

build test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Camera\Thinlens.cpp.obj: CXX_COMPILER__Zero_test-materials_Debug C$:\code\Zero\src\Camera\Thinlens.cpp || cmake_object_order_depends_target_Zero_test-materials
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  OBJECT_FILE_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Camera
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Zero_test-materials


#############################################
# Link the executable ..\test\target\Zero_test-materials.exe

build ..\test\target\Zero_test-materials.exe: CXX_EXECUTABLE_LINKER__Zero_test-materials_Debug test\test-materials\CMakeFiles\Zero_test-materials.dir\Main.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Integrator\Integrator.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Integrator\AbstractPathIntegrator.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Integrator\MonteCarloIntegrator.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Integrator\PathIntegrator.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\BoundingBox\BoundingBox.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Ray\Ray.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Scene\Scene.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Color\RGB3.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Color\Spectrum.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Color\XYZ3.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Texture\Texture.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Texture\TextureMapping.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Texture\ImageTexture.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Texture\ProceduralTexture.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Matrix\Matrix.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Light\PointLight.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Light\AreaLight.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Light\DiffuseAreaLight.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Transform\Transform3d.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Entity\Sphere.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Film\Film.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Geometry\CoordConvertor.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Material\MatteMaterial.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Sampler\DirectSampler.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Image\Image.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\BxDF\Diffuse.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\BxDF\Mirror.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\BxDF\Dielectric.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\BxDF\Mircofacet.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Material\TestMirror.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Material\MirrorMaterial.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Material\DelectricMaterial.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\BxDF\TestMirrorBxdf.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Camera\Pinhole.cpp.obj test\test-materials\CMakeFiles\Zero_test-materials.dir\__\__\src\Camera\Thinlens.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console /NODEFAULTLIB:MSVCRT
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\code\Zero\extlib
  OBJECT_DIR = test\test-materials\CMakeFiles\Zero_test-materials.dir
  POST_BUILD = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\test\test-materials && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E copy_if_different C:/code/Zero/extlib/assimp-vc142-mt.dll C:/code/Zero/test/target"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\test-materials\CMakeFiles\Zero_test-materials.dir\
  TARGET_FILE = ..\test\target\Zero_test-materials.exe
  TARGET_IMPLIB = test\test-materials\Zero_test-materials.lib
  TARGET_PDB = ..\test\target\Zero_test-materials.pdb


#############################################
# Utility command for rebuild_cache

build test\test-materials\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\test\test-materials && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\code\Zero -BC:\code\Zero\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\test-materials\rebuild_cache: phony test\test-materials\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\test-materials\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\test\test-materials && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test-materials\test: phony test\test-materials\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\test-materials\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\test\test-materials && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\test-materials\edit_cache: phony test\test-materials\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/Zero/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test\test-camera\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\test\test-camera && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\test-camera\edit_cache: phony test\test-camera\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Zero_test-camera


#############################################
# Order-only phony target for Zero_test-camera

build cmake_object_order_depends_target_Zero_test-camera: phony || test\test-camera\CMakeFiles\Zero_test-camera.dir

build test\test-camera\CMakeFiles\Zero_test-camera.dir\Main.cpp.obj: CXX_COMPILER__Zero_test-camera_Debug C$:\code\Zero\test\test-camera\Main.cpp || cmake_object_order_depends_target_Zero_test-camera
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-camera\CMakeFiles\Zero_test-camera.dir
  OBJECT_FILE_DIR = test\test-camera\CMakeFiles\Zero_test-camera.dir
  TARGET_COMPILE_PDB = test\test-camera\CMakeFiles\Zero_test-camera.dir\
  TARGET_PDB = ..\test\target\Zero_test-camera.pdb

build test\test-camera\CMakeFiles\Zero_test-camera.dir\__\__\src\Camera\Pinhole.cpp.obj: CXX_COMPILER__Zero_test-camera_Debug C$:\code\Zero\src\Camera\Pinhole.cpp || cmake_object_order_depends_target_Zero_test-camera
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-camera\CMakeFiles\Zero_test-camera.dir
  OBJECT_FILE_DIR = test\test-camera\CMakeFiles\Zero_test-camera.dir\__\__\src\Camera
  TARGET_COMPILE_PDB = test\test-camera\CMakeFiles\Zero_test-camera.dir\
  TARGET_PDB = ..\test\target\Zero_test-camera.pdb

build test\test-camera\CMakeFiles\Zero_test-camera.dir\__\__\src\Camera\Thinlens.cpp.obj: CXX_COMPILER__Zero_test-camera_Debug C$:\code\Zero\src\Camera\Thinlens.cpp || cmake_object_order_depends_target_Zero_test-camera
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-camera\CMakeFiles\Zero_test-camera.dir
  OBJECT_FILE_DIR = test\test-camera\CMakeFiles\Zero_test-camera.dir\__\__\src\Camera
  TARGET_COMPILE_PDB = test\test-camera\CMakeFiles\Zero_test-camera.dir\
  TARGET_PDB = ..\test\target\Zero_test-camera.pdb

build test\test-camera\CMakeFiles\Zero_test-camera.dir\__\__\src\Ray\Ray.cpp.obj: CXX_COMPILER__Zero_test-camera_Debug C$:\code\Zero\src\Ray\Ray.cpp || cmake_object_order_depends_target_Zero_test-camera
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-camera\CMakeFiles\Zero_test-camera.dir
  OBJECT_FILE_DIR = test\test-camera\CMakeFiles\Zero_test-camera.dir\__\__\src\Ray
  TARGET_COMPILE_PDB = test\test-camera\CMakeFiles\Zero_test-camera.dir\
  TARGET_PDB = ..\test\target\Zero_test-camera.pdb

build test\test-camera\CMakeFiles\Zero_test-camera.dir\__\__\src\Matrix\Matrix.cpp.obj: CXX_COMPILER__Zero_test-camera_Debug C$:\code\Zero\src\Matrix\Matrix.cpp || cmake_object_order_depends_target_Zero_test-camera
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\code\Zero\src -IC:\code\Zero\ext -IC:\code\Zero\ext\catch2
  OBJECT_DIR = test\test-camera\CMakeFiles\Zero_test-camera.dir
  OBJECT_FILE_DIR = test\test-camera\CMakeFiles\Zero_test-camera.dir\__\__\src\Matrix
  TARGET_COMPILE_PDB = test\test-camera\CMakeFiles\Zero_test-camera.dir\
  TARGET_PDB = ..\test\target\Zero_test-camera.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Zero_test-camera


#############################################
# Link the executable ..\test\target\Zero_test-camera.exe

build ..\test\target\Zero_test-camera.exe: CXX_EXECUTABLE_LINKER__Zero_test-camera_Debug test\test-camera\CMakeFiles\Zero_test-camera.dir\Main.cpp.obj test\test-camera\CMakeFiles\Zero_test-camera.dir\__\__\src\Camera\Pinhole.cpp.obj test\test-camera\CMakeFiles\Zero_test-camera.dir\__\__\src\Camera\Thinlens.cpp.obj test\test-camera\CMakeFiles\Zero_test-camera.dir\__\__\src\Ray\Ray.cpp.obj test\test-camera\CMakeFiles\Zero_test-camera.dir\__\__\src\Matrix\Matrix.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console /NODEFAULTLIB:MSVCRT
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\test-camera\CMakeFiles\Zero_test-camera.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\test-camera\CMakeFiles\Zero_test-camera.dir\
  TARGET_FILE = ..\test\target\Zero_test-camera.exe
  TARGET_IMPLIB = test\test-camera\Zero_test-camera.lib
  TARGET_PDB = ..\test\target\Zero_test-camera.pdb


#############################################
# Utility command for rebuild_cache

build test\test-camera\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\test\test-camera && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\code\Zero -BC:\code\Zero\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\test-camera\rebuild_cache: phony test\test-camera\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\test-camera\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\Zero\cmake-build-debug\test\test-camera && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test-camera\test: phony test\test-camera\CMakeFiles\test.util

# =============================================================================
# Target aliases.

build Zero_example-test1: phony ..\test\target\Zero_example-test1.exe

build Zero_example-test1.exe: phony ..\test\target\Zero_example-test1.exe

build Zero_example-test2: phony ..\test\target\Zero_example-test2.exe

build Zero_example-test2.exe: phony ..\test\target\Zero_example-test2.exe

build Zero_test-camera: phony ..\test\target\Zero_test-camera.exe

build Zero_test-camera.exe: phony ..\test\target\Zero_test-camera.exe

build Zero_test-integrator: phony ..\test\target\Zero_test-integrator.exe

build Zero_test-integrator.exe: phony ..\test\target\Zero_test-integrator.exe

build Zero_test-materials: phony ..\test\target\Zero_test-materials.exe

build Zero_test-materials.exe: phony ..\test\target\Zero_test-materials.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/code/Zero/cmake-build-debug

build all: phony ext\catch2\all test\all

# =============================================================================

#############################################
# Folder: C:/code/Zero/cmake-build-debug/ext/catch2

build ext\catch2\all: phony

# =============================================================================

#############################################
# Folder: C:/code/Zero/cmake-build-debug/test

build test\all: phony test\example\test1\all test\example\test2\all test\test-integrator\all test\test-materials\all test\test-camera\all

# =============================================================================

#############################################
# Folder: C:/code/Zero/cmake-build-debug/test/example/test1

build test\example\test1\all: phony ..\test\target\Zero_example-test1.exe

# =============================================================================

#############################################
# Folder: C:/code/Zero/cmake-build-debug/test/example/test2

build test\example\test2\all: phony ..\test\target\Zero_example-test2.exe

# =============================================================================

#############################################
# Folder: C:/code/Zero/cmake-build-debug/test/test-camera

build test\test-camera\all: phony ..\test\target\Zero_test-camera.exe

# =============================================================================

#############################################
# Folder: C:/code/Zero/cmake-build-debug/test/test-integrator

build test\test-integrator\all: phony ..\test\target\Zero_test-integrator.exe

# =============================================================================

#############################################
# Folder: C:/code/Zero/cmake-build-debug/test/test-materials

build test\test-materials\all: phony ..\test\target\Zero_test-materials.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\ext\catch2\CMakeLists.txt ..\test\CMakeLists.txt ..\test\Testing.cmake ..\test\example\test1\CMakeLists.txt ..\test\example\test2\CMakeLists.txt ..\test\test-camera\CMakeLists.txt ..\test\test-integrator\CMakeLists.txt ..\test\test-materials\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\ext\catch2\CMakeLists.txt ..\test\CMakeLists.txt ..\test\Testing.cmake ..\test\example\test1\CMakeLists.txt ..\test\example\test2\CMakeLists.txt ..\test\test-camera\CMakeLists.txt ..\test\test-integrator\CMakeLists.txt ..\test\test-materials\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
